#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32G0
SH.GPXTI1.0=GPIO_EXTI1
ProjectManager.MainLocation=Core/Src
RCC.USART1Freq_Value=64000000
RCC.CortexFreq_Value=64000000
Dma.TIM1_UP.1.Priority=DMA_PRIORITY_LOW
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32G031G8Ux
VP_ADC1_TempSens_Input.Mode=IN-TempSens
Dma.TIM1_UP.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.ADC1.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
TIM1.IPParameters=Prescaler,Period,AutoReloadPreload,TIM_MasterOutputTrigger,TIM_MasterOutputTrigger2,Channel-PWM Generation3 CH3,Pulse-PWM Generation3 CH3,OCFastMode_PWM-PWM Generation3 CH3
PA11\ [PA9].GPIO_Label=Key_U
PA0.GPIO_Label=Ain
PA14-BOOT0.Mode=Serial_Wire
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ADC1_Init-ADC1-false-HAL-true,5-MX_LPUART1_UART_Init-LPUART1-false-HAL-true,6-MX_TIM2_Init-TIM2-false-HAL-true,7-MX_TIM16_Init-TIM16-false-HAL-true,8-MX_TIM1_Init-TIM1-false-HAL-true,9-MX_TIM3_Init-TIM3-false-HAL-true
PA2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC6.GPIO_Label=Key_D
PA3.GPIOParameters=GPIO_Speed,GPIO_Label
LPUART1.WordLength=UART_WORDLENGTH_8B
PA6.GPIO_Label=OLED_DC
PB0.GPIO_Label=Key_OK
ADC1.SamplingTimeCommon2=ADC_SAMPLETIME_160CYCLES_5
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM1_CH3.ConfNb=1
TIM2.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
PA3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA2.GPIOParameters=GPIO_Speed,GPIO_Label
PinOutPanel.RotationAngle=0
PB3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
RCC.LPTIM1Freq_Value=64000000
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=64000000
Mcu.IP5=SYS
Mcu.IP2=LPUART1
Mcu.IP3=NVIC
Mcu.IP0=ADC1
PA15.GPIO_Label=OLED_CLK
Mcu.IP1=DMA
TIM1.Prescaler=TIM1_PRESCALER_VALUE
Mcu.UserConstants=
SH.S_TIM16_CH1.ConfNb=1
PA4.Mode=IN4
SH.S_TIM3_CH2.ConfNb=1
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=64000000
Mcu.IPNb=10
TIM2.IPParameters=Channel-PWM Generation2 CH2,Period,Prescaler,Pulse-PWM Generation2 CH2,OCFastMode_PWM-PWM Generation2 CH2
ProjectManager.PreviousToolchain=
TIM3.Period=TIM3_PERIOD_VALUE
PB6.Signal=S_TIM1_CH3
PB1.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.TIM1_UP.1.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PA8.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
TIM16.IPParametersWithoutCheck=Prescaler,Pulse,Period
Mcu.Pin6=PA7
Mcu.Pin7=PB0
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin8=PB1
Mcu.Pin9=PA8
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
RCC.AHBFreq_Value=64000000
Mcu.Pin0=PA0
Mcu.Pin1=PA1
PA14-BOOT0.Signal=SYS_SWCLK
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA2
Mcu.Pin3=PA3
Mcu.Pin4=PA4
Mcu.Pin5=PA6
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
PA11\ [PA9].GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PA8.Locked=true
TIM3.OCFastMode_PWM-PWM\ Generation2\ CH2=TIM_OCFAST_ENABLE
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PB0.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
ProjectManager.FirmwarePackage=STM32Cube FW_G0 V1.4.1
VP_ADC1_Vref_Input.Mode=IN-Vrefint
MxDb.Version=DB.6.0.20
PB0.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PA1.GPIOParameters=GPIO_Speed,GPIO_Label
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=16000000
TIM3.Prescaler=TIM3_PRESCALER_VALUE
PB1.GPIO_Label=Key_L
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
File.Version=6
PA0.Mode=IN0
Dma.TIM1_UP.1.Direction=DMA_MEMORY_TO_PERIPH
PB3.GPIOParameters=GPIO_Speed,GPIO_Label
PB8.Locked=true
PA8.Signal=GPXTI8
Dma.TIM1_UP.1.SyncEnable=DISABLE
RCC.PLLRCLKFreq_Value=64000000
SH.GPXTI11.ConfNb=1
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.TIM1_UP.1.Instance=DMA1_Channel2
Dma.RequestsNb=2
ProjectManager.HalAssertFull=false
PB0.Locked=true
VP_TIM1_VS_ClockSourceINT.Mode=Internal
TIM16.Pulse=TIM16_PULSE1_VALUE
ProjectManager.ProjectName=miniOSC
PA0.Signal=ADC1_IN0
RCC.TIM1Freq_Value=64000000
ADC1.SelectedChannel=ADC_CHANNEL_0|ADC_CHANNEL_4|ADC_CHANNEL_TEMPSENSOR|ADC_CHANNEL_VREFINT
Mcu.Package=UFQFPN28
TIM2.Prescaler=TIM2_PRESCALER_VALUE
PB1.Signal=GPXTI1
PA6.Signal=GPIO_Output
PA7.Locked=true
SH.GPXTI11.0=GPIO_EXTI11
PA8.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
SH.GPXTI8.0=GPIO_EXTI8
Dma.TIM1_UP.1.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
RCC.APBFreq_Value=64000000
TIM1.OCFastMode_PWM-PWM\ Generation3\ CH3=TIM_OCFAST_ENABLE
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=TXD
RCC.LSI_VALUE=32000
SH.GPXTI0.0=GPIO_EXTI0
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.GPXTI8.ConfNb=1
RCC.LSCOPinFreq_Value=32000
PA15.Signal=GPIO_Output
TIM2.Pulse-PWM\ Generation2\ CH2=TIM2_PULSE1_VALUE
RCC.PLLPoutputFreq_Value=64000000
Dma.Request1=TIM1_UP
RCC.LPUART1Freq_Value=64000000
TIM3.Pulse-PWM\ Generation2\ CH2=TIM3_PULSE1_VALUE
TIM2.IPParametersWithoutCheck=Pulse-PWM Generation2 CH2,Prescaler,Period
TIM1.Period=TIM1_PERIOD_VALUE
PA11\ [PA9].GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
TIM16.Prescaler=TIM16_PRESCALER_VALUE
PA6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Dma.Request0=ADC1
PA4.GPIO_Label=Mic
ADC1.EOCSelection=ADC_EOC_SINGLE_CONV
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
Dma.ADC1.0.EventEnable=DISABLE
NVIC.EXTI4_15_IRQn=true\:2\:0\:true\:false\:true\:true\:true
PB3.Locked=true
PA3.Signal=LPUART1_RX
Dma.TIM1_UP.1.Mode=DMA_CIRCULAR
PB3.GPIO_Label=OLED_DIN
PA6.GPIOParameters=GPIO_Speed,GPIO_Label
RCC.PLLQoutputFreq_Value=64000000
ProjectManager.ProjectFileName=miniOSC.ioc
Dma.ADC1.0.Instance=DMA1_Channel1
PB8.GPIOParameters=GPIO_Speed,GPIO_Label
ADC1.Sequencer=FULLY_CONFIGURABLE
PA15.GPIOParameters=GPIO_Speed,GPIO_Label
Mcu.PinsNb=26
ProjectManager.NoMain=false
Dma.ADC1.0.SyncRequestNumber=1
ADC1.IPParameters=NbrOfConversionFlag,master,SelectedChannel,ClockPrescaler,DiscontinuousConvMode,Sequencer,NbrOfConversion,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,EOCSelection,SamplingTimeCommon2,ExternalTrigConv,DMAContinuousRequests,ExternalTrigConvEdge
PC6.Signal=GPXTI6
ADC1.DiscontinuousConvMode=DISABLE
SH.GPXTI0.ConfNb=1
RCC.EXTERNAL_CLOCK_VALUE=12288000
ProjectManager.DefaultFWLocation=true
SH.S_TIM16_CH1.0=TIM16_CH1,PWM Generation1 CH1
VP_TIM16_VS_ClockSourceINT.Mode=Enable_Timer
ProjectManager.DeletePrevious=true
ADC1.ExternalTrigConvEdge=ADC_EXTERNALTRIGCONVEDGE_RISING
TIM16.Channel=TIM_CHANNEL_1
LPUART1.IPParameters=BaudRate,WordLength
RCC.FamilyName=M
Dma.TIM1_UP.1.EventEnable=DISABLE
SH.GPXTI6.0=GPIO_EXTI6
TIM16.OCFastMode_PWM=TIM_OCFAST_ENABLE
PA3.Mode=Asynchronous
PA13.Signal=SYS_SWDIO
TIM1.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
TIM1.Pulse-PWM\ Generation3\ CH3=TIM1_PULSE1_VALUE
SH.GPXTI6.ConfNb=1
PB8.GPIO_Label=STA_LED
SH.S_TIM2_CH2.0=TIM2_CH2,PWM Generation2 CH2
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PA15.Locked=true
Dma.TIM1_UP.1.MemInc=DMA_MINC_ENABLE
PA8.GPIO_Label=Key_R
PC6.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
ProjectManager.TargetToolchain=STM32CubeIDE
Dma.ADC1.0.Mode=DMA_CIRCULAR
Dma.ADC1.0.SignalID=NONE
Dma.ADC1.0.SyncSignalID=NONE
PC6.Locked=true
Dma.ADC1.0.Priority=DMA_PRIORITY_LOW
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_0
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
SH.S_TIM2_CH2.ConfNb=1
Dma.TIM1_UP.1.Polarity=HAL_DMAMUX_REQ_GEN_RISING
RCC.I2S1Freq_Value=64000000
PB5.Locked=true
ProjectManager.RegisterCallBack=
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
PA11\ [PA9].Locked=true
Dma.TIM1_UP.1.SyncRequestNumber=1
RCC.LSE_VALUE=32768
PA1.Signal=S_TIM2_CH2
PB1.Locked=true
Dma.TIM1_UP.1.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
SH.S_TIM3_CH2.0=TIM3_CH2,PWM Generation2 CH2
board=custom
RCC.VCOOutputFreq_Value=128000000
ProjectManager.LastFirmware=true
PA7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Dma.ADC1.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
TIM1.TIM_MasterOutputTrigger=TIM_TRGO_RESET
TIM16.Period=TIM16_PERIOD_VALUE
MxCube.Version=6.2.0
VP_TIM2_VS_ClockSourceINT.Mode=Internal
RCC.I2C1Freq_Value=64000000
PA1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
VP_ADC1_TempSens_Input.Signal=ADC1_TempSens_Input
RCC.ADCFreq_Value=64000000
PA1.GPIO_Label=Aux
VP_SYS_VS_Systick.Mode=SysTick
VP_ADC1_Vref_Input.Signal=ADC1_Vref_Input
TIM3.IPParameters=Prescaler,Period,TIM_MasterOutputTrigger,Channel-PWM Generation2 CH2,Pulse-PWM Generation2 CH2,OCFastMode_PWM-PWM Generation2 CH2
VP_TIM16_VS_ClockSourceINT.Signal=TIM16_VS_ClockSourceINT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_Label
ADC1.DMAContinuousRequests=DISABLE
TIM2.Period=TIM2_PERIOD_VALUE
ADC1.NbrOfConversion=1
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APBFreq_Value,APBTimFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2S1Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PWRFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TIM1Freq_Value,USART1Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
ProjectManager.AskForMigrate=true
PA11\ [PA9].Signal=GPXTI11
Mcu.Name=STM32G031G(4-6-8)Ux
RCC.LPTIM2Freq_Value=64000000
LPUART1.BaudRate=2000000
PA2.Signal=LPUART1_TX
Mcu.Pin24=VP_TIM3_VS_ClockSourceINT
ProjectManager.UnderRoot=true
Mcu.Pin25=VP_TIM16_VS_ClockSourceINT
Mcu.IP8=TIM3
ADC1.ExternalTrigConv=ADC_EXTERNALTRIG_T3_TRGO
Mcu.IP9=TIM16
Mcu.IP6=TIM1
Mcu.IP7=TIM2
ProjectManager.CoupleFile=false
PB3.Signal=GPIO_Output
PA4.Signal=ADC1_IN4
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLINGTIME_COMMON_1
RCC.APBTimFreq_Value=64000000
RCC.SYSCLKFreq_VALUE=64000000
TIM1.TIM_MasterOutputTrigger2=TIM_TRGO2_RESET
PB5.Signal=S_TIM3_CH2
Mcu.Pin22=VP_TIM1_VS_ClockSourceINT
Mcu.Pin23=VP_TIM2_VS_ClockSourceINT
PA1.Locked=true
PA7.GPIO_Label=OLED_RES
Mcu.Pin20=VP_ADC1_Vref_Input
ADC1.master=1
Mcu.Pin21=VP_SYS_VS_Systick
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
Dma.TIM1_UP.1.PeriphInc=DMA_PINC_DISABLE
ProjectManager.CompilerOptimize=6
PA15.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
ADC1.Rank-1\#ChannelRegularConversion=1
Dma.ADC1.0.RequestNumber=1
Dma.ADC1.0.SyncEnable=DISABLE
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_Label
Mcu.Pin15=PB3
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB5
Mcu.Pin13=PA14-BOOT0
PC6.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
Mcu.Pin14=PA15
SH.S_TIM1_CH3.0=TIM1_CH3,PWM Generation3 CH3
Mcu.Pin19=VP_ADC1_TempSens_Input
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB6
RCC.HSI_VALUE=16000000
Mcu.Pin18=PB8
Dma.TIM1_UP.1.RequestNumber=1
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PA11 [PA9]
TIM3.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
Mcu.Pin12=PA13
TIM3.IPParametersWithoutCheck=Pulse-PWM Generation2 CH2,Prescaler,Period
Mcu.Pin10=PC6
NVIC.DMA1_Channel2_3_IRQn=true\:0\:0\:false\:false\:true\:false\:true
TIM1.IPParametersWithoutCheck=Pulse-PWM Generation3 CH3,Prescaler,Period,Pulse-Output Compare3 CH3
PA2.Mode=Asynchronous
PB8.Signal=S_TIM16_CH1
TIM2.OCFastMode_PWM-PWM\ Generation2\ CH2=TIM_OCFAST_ENABLE
RCC.PWRFreq_Value=64000000
TIM16.IPParameters=Channel,Prescaler,Period,Pulse,OCFastMode_PWM
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:true\:false\:true\:false\:true
TIM1.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
TIM3.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
SH.GPXTI1.ConfNb=1
PB8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB0.Signal=GPXTI0
ADC1.ClockPrescaler=ADC_CLOCK_ASYNC_DIV1
PA7.GPIOParameters=GPIO_Speed,GPIO_Label
Dma.TIM1_UP.1.SignalID=NONE
NVIC.TIM1_BRK_UP_TRG_COM_IRQn=true\:3\:0\:true\:false\:true\:true\:true
ProjectManager.DeviceId=STM32G031G8Ux
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=RXD
Dma.TIM1_UP.1.SyncSignalID=NONE
PB1.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PA7.Signal=GPIO_Output
NVIC.EXTI0_1_IRQn=true\:2\:0\:true\:false\:true\:true\:true
PA6.Locked=true
isbadioc=false
