(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "RGB_LED")
  (DATE "Mon Jan  9 16:17:51 2023")
  (VENDOR "Lattice")
  (PROGRAM "backanno")
  (VERSION "Radiant Software (64-bit) 3.0.0.24.1")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "pwm_SLICE_0")
    (INSTANCE pwm\.SLICE_0)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 COUT1 (53:199:346)(53:199:346))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 COUT0 (53:199:346)(53:199:346))
        (IOPATH LSR Q0 (1133:1366:1600)(1133:1366:1600))
        (IOPATH LSR Q1 (1133:1366:1600)(1133:1366:1600))
        (IOPATH CLK Q0 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CLK Q1 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CIN0 COUT0 (279:279:279)(279:279:279))
        (IOPATH CIN1 COUT1 (279:279:279)(279:279:279))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (426:426:426)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "pwm_SLICE_1")
    (INSTANCE pwm\.SLICE_1)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 COUT1 (53:199:346)(53:199:346))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 COUT0 (53:199:346)(53:199:346))
        (IOPATH LSR Q0 (1133:1366:1600)(1133:1366:1600))
        (IOPATH LSR Q1 (1133:1366:1600)(1133:1366:1600))
        (IOPATH CLK Q0 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CLK Q1 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CIN0 COUT0 (279:279:279)(279:279:279))
        (IOPATH CIN1 COUT1 (279:279:279)(279:279:279))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (426:426:426)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "pwm_SLICE_2")
    (INSTANCE pwm\.SLICE_2)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 COUT1 (53:199:346)(53:199:346))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 COUT0 (53:199:346)(53:199:346))
        (IOPATH LSR Q0 (1133:1366:1600)(1133:1366:1600))
        (IOPATH LSR Q1 (1133:1366:1600)(1133:1366:1600))
        (IOPATH CLK Q0 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CLK Q1 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CIN0 COUT0 (279:279:279)(279:279:279))
        (IOPATH CIN1 COUT1 (279:279:279)(279:279:279))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (426:426:426)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "pwm_SLICE_3")
    (INSTANCE pwm\.SLICE_3)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 COUT1 (53:199:346)(53:199:346))
        (IOPATH B1 F1 (453:466:480)(453:466:480))
        (IOPATH B1 COUT1 (307:333:360)(307:333:360))
        (IOPATH LSR Q1 (1133:1366:1600)(1133:1366:1600))
        (IOPATH CLK Q1 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CIN1 COUT1 (279:279:279)(279:279:279))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (426:426:426)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "pwm_SLICE_4")
    (INSTANCE pwm\.SLICE_4)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 COUT0 (53:199:346)(53:199:346))
        (IOPATH CLK Q0 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CLK Q1 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CIN0 COUT0 (279:279:279)(279:279:279))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (520:526:533)(-520:-500:-480))
    )
  )
  (CELL
    (CELLTYPE "pwm_SLICE_5")
    (INSTANCE pwm\.SLICE_5)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 COUT1 (53:199:346)(53:199:346))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 COUT0 (53:199:346)(53:199:346))
        (IOPATH CLK Q0 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CLK Q1 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CIN0 COUT0 (279:279:279)(279:279:279))
        (IOPATH CIN1 COUT1 (279:279:279)(279:279:279))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (520:526:533)(-520:-500:-480))
    )
  )
  (CELL
    (CELLTYPE "pwm_SLICE_6")
    (INSTANCE pwm\.SLICE_6)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 COUT1 (53:199:346)(53:199:346))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 COUT0 (53:199:346)(53:199:346))
        (IOPATH CLK Q0 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CLK Q1 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CIN0 COUT0 (279:279:279)(279:279:279))
        (IOPATH CIN1 COUT1 (279:279:279)(279:279:279))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (520:526:533)(-520:-500:-480))
    )
  )
  (CELL
    (CELLTYPE "pwm_SLICE_7")
    (INSTANCE pwm\.SLICE_7)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 COUT0 (53:199:346)(53:199:346))
        (IOPATH LSR Q0 (1133:1366:1600)(1133:1366:1600))
        (IOPATH CLK Q0 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CIN0 COUT0 (279:279:279)(279:279:279))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (426:426:426)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "pwm_SLICE_8")
    (INSTANCE pwm\.SLICE_8)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 COUT1 (53:199:346)(53:199:346))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 COUT0 (53:199:346)(53:199:346))
        (IOPATH LSR Q0 (1133:1366:1600)(1133:1366:1600))
        (IOPATH LSR Q1 (1133:1366:1600)(1133:1366:1600))
        (IOPATH CLK Q0 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CLK Q1 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CIN0 COUT0 (279:279:279)(279:279:279))
        (IOPATH CIN1 COUT1 (279:279:279)(279:279:279))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (426:426:426)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "pwm_SLICE_9")
    (INSTANCE pwm\.SLICE_9)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 COUT1 (53:199:346)(53:199:346))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 COUT0 (53:199:346)(53:199:346))
        (IOPATH LSR Q0 (1133:1366:1600)(1133:1366:1600))
        (IOPATH LSR Q1 (1133:1366:1600)(1133:1366:1600))
        (IOPATH CLK Q0 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CLK Q1 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CIN0 COUT0 (279:279:279)(279:279:279))
        (IOPATH CIN1 COUT1 (279:279:279)(279:279:279))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (426:426:426)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "pwm_SLICE_10")
    (INSTANCE pwm\.SLICE_10)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 COUT1 (53:199:346)(53:199:346))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 COUT0 (53:199:346)(53:199:346))
        (IOPATH LSR Q0 (1133:1366:1600)(1133:1366:1600))
        (IOPATH LSR Q1 (1133:1366:1600)(1133:1366:1600))
        (IOPATH CLK Q0 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CLK Q1 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CIN0 COUT0 (279:279:279)(279:279:279))
        (IOPATH CIN1 COUT1 (279:279:279)(279:279:279))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (426:426:426)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "pwm_SLICE_11")
    (INSTANCE pwm\.SLICE_11)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 COUT1 (53:199:346)(53:199:346))
        (IOPATH B1 F1 (453:466:480)(453:466:480))
        (IOPATH B1 COUT1 (307:333:360)(307:333:360))
        (IOPATH LSR Q1 (1133:1366:1600)(1133:1366:1600))
        (IOPATH CLK Q1 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CIN1 COUT1 (279:279:279)(279:279:279))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (426:426:426)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "pwm_SLICE_12")
    (INSTANCE pwm\.SLICE_12)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 COUT1 (53:199:346)(53:199:346))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 COUT0 (53:199:346)(53:199:346))
        (IOPATH CLK Q0 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CLK Q1 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CIN0 COUT0 (279:279:279)(279:279:279))
        (IOPATH CIN1 COUT1 (279:279:279)(279:279:279))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (520:526:533)(-520:-500:-480))
    )
  )
  (CELL
    (CELLTYPE "pwm_SLICE_13")
    (INSTANCE pwm\.SLICE_13)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 COUT1 (53:199:346)(53:199:346))
        (IOPATH B1 F1 (453:466:480)(453:466:480))
        (IOPATH B1 COUT1 (307:333:360)(307:333:360))
        (IOPATH CLK Q1 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CIN1 COUT1 (279:279:279)(279:279:279))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (520:526:533)(-520:-500:-480))
    )
  )
  (CELL
    (CELLTYPE "pwm_SLICE_14")
    (INSTANCE pwm\.SLICE_14)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 COUT0 (53:199:346)(53:199:346))
        (IOPATH LSR Q0 (1133:1366:1600)(1133:1366:1600))
        (IOPATH CLK Q0 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CIN0 COUT0 (279:279:279)(279:279:279))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (426:426:426)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "pwm_SLICE_15")
    (INSTANCE pwm\.SLICE_15)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH A1 F1 (453:466:480)(453:466:480))
        (IOPATH B0 F0 (453:466:480)(453:466:480))
        (IOPATH LSR Q0 (1133:1366:1600)(1133:1366:1600))
        (IOPATH LSR Q1 (1133:1366:1600)(1133:1366:1600))
        (IOPATH CLK Q0 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CLK Q1 (1400:1400:1400)(1400:1400:1400))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (426:426:426)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "pwm_SLICE_19")
    (INSTANCE pwm\.SLICE_19)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH B1 F1 (453:466:480)(453:466:480))
        (IOPATH A1 F1 (453:466:480)(453:466:480))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
      )
    )
  )
  (CELL
    (CELLTYPE "pwm_SLICE_21")
    (INSTANCE pwm\.SLICE_21)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH B1 F1 (453:466:480)(453:466:480))
        (IOPATH A1 F1 (453:466:480)(453:466:480))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH A0 F0 (453:466:480)(453:466:480))
      )
    )
  )
  (CELL
    (CELLTYPE "pwm_SLICE_23")
    (INSTANCE pwm\.SLICE_23)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH B1 F1 (453:466:480)(453:466:480))
        (IOPATH A1 F1 (453:466:480)(453:466:480))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH B0 F0 (453:466:480)(453:466:480))
      )
    )
  )
  (CELL
    (CELLTYPE "pwm_SLICE_25")
    (INSTANCE pwm\.SLICE_25)
    (DELAY
      (ABSOLUTE
        (IOPATH B0 F0 (453:466:480)(453:466:480))
        (IOPATH A0 F0 (453:466:480)(453:466:480))
      )
    )
  )
  (CELL
    (CELLTYPE "pwm_SLICE_26")
    (INSTANCE pwm\.SLICE_26)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH B1 F1 (453:466:480)(453:466:480))
        (IOPATH A1 F1 (453:466:480)(453:466:480))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH B0 F0 (453:466:480)(453:466:480))
        (IOPATH A0 F0 (453:466:480)(453:466:480))
      )
    )
  )
  (CELL
    (CELLTYPE "pwm_SLICE_27")
    (INSTANCE pwm\.SLICE_27)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH B1 F1 (453:466:480)(453:466:480))
        (IOPATH A1 F1 (453:466:480)(453:466:480))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
      )
    )
  )
  (CELL
    (CELLTYPE "pwm_SLICE_29")
    (INSTANCE pwm\.SLICE_29)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH B1 F1 (453:466:480)(453:466:480))
        (IOPATH A1 F1 (453:466:480)(453:466:480))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH B0 F0 (453:466:480)(453:466:480))
        (IOPATH A0 F0 (453:466:480)(453:466:480))
      )
    )
  )
  (CELL
    (CELLTYPE "pwm_SLICE_31")
    (INSTANCE pwm\.SLICE_31)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH B1 F1 (453:466:480)(453:466:480))
        (IOPATH A1 F1 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH B0 F0 (453:466:480)(453:466:480))
        (IOPATH A0 F0 (453:466:480)(453:466:480))
      )
    )
  )
  (CELL
    (CELLTYPE "pwm_SLICE_33")
    (INSTANCE pwm\.SLICE_33)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH A1 F1 (453:466:480)(453:466:480))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH A0 F0 (453:466:480)(453:466:480))
      )
    )
  )
  (CELL
    (CELLTYPE "pwm_SLICE_35")
    (INSTANCE pwm\.SLICE_35)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH B1 F1 (453:466:480)(453:466:480))
        (IOPATH A1 F1 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH B0 F0 (453:466:480)(453:466:480))
      )
    )
  )
  (CELL
    (CELLTYPE "pwm_SLICE_37")
    (INSTANCE pwm\.SLICE_37)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH A1 F1 (453:466:480)(453:466:480))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH B0 F0 (453:466:480)(453:466:480))
        (IOPATH LSR Q1 (1133:1366:1600)(1133:1366:1600))
        (IOPATH CLK Q1 (1400:1400:1400)(1400:1400:1400))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (426:426:426)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "pwm_SLICE_38")
    (INSTANCE pwm\.SLICE_38)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH B0 F0 (453:466:480)(453:466:480))
        (IOPATH A0 F0 (453:466:480)(453:466:480))
      )
    )
  )
  (CELL
    (CELLTYPE "pwm_SLICE_39")
    (INSTANCE pwm\.SLICE_39)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH B1 F1 (453:466:480)(453:466:480))
        (IOPATH A1 F1 (453:466:480)(453:466:480))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH A0 F0 (453:466:480)(453:466:480))
        (IOPATH LSR Q1 (1133:1366:1600)(1133:1366:1600))
        (IOPATH CLK Q1 (1400:1400:1400)(1400:1400:1400))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (426:426:426)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "pwm_SLICE_41")
    (INSTANCE pwm\.SLICE_41)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH B0 F0 (453:466:480)(453:466:480))
        (IOPATH A0 F0 (453:466:480)(453:466:480))
      )
    )
  )
  (CELL
    (CELLTYPE "pwm_SLICE_42")
    (INSTANCE pwm\.SLICE_42)
    (DELAY
      (ABSOLUTE
        (IOPATH A0 F0 (453:466:480)(453:466:480))
      )
    )
  )
  (CELL
    (CELLTYPE "clk")
    (INSTANCE clk_I)
    (DELAY
      (ABSOLUTE
        (IOPATH clk PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "rst")
    (INSTANCE rst_I)
    (DELAY
      (ABSOLUTE
        (IOPATH rst PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "rgb_led_0_")
    (INSTANCE rgb_led\[0\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO rgbled0 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "rgb_led_1_")
    (INSTANCE rgb_led\[1\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO rgbled1 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "rgb_led_2_")
    (INSTANCE rgb_led\[2\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO rgbled2 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "RGB_LED")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT pwm\.SLICE_0/F1 pwm\.SLICE_0/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT pwm\.SLICE_0/F0 pwm\.SLICE_0/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT pwm\.SLICE_0/COUT0 pwm\.SLICE_0/D1 (507:587:667)(507:587:667))
        (INTERCONNECT pwm\.SLICE_0/COUT0 pwm\.SLICE_0/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT pwm\.SLICE_0/Q1 pwm\.SLICE_0/C1 (1587:1814:2041)(1587:1814:2041))
        (INTERCONNECT pwm\.SLICE_0/Q1 pwm\.SLICE_33/A1 (2347:2554:2761)(2347:2554:2761))
        (INTERCONNECT pwm\.SLICE_0/Q1 pwm\.SLICE_35/B1 (2294:2494:2694)(2294:2494:2694))
        (INTERCONNECT pwm\.SLICE_1/COUT1 pwm\.SLICE_0/D0 (507:587:667)(507:587:667))
        (INTERCONNECT pwm\.SLICE_1/COUT1 pwm\.SLICE_0/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT pwm\.SLICE_0/Q0 pwm\.SLICE_0/C0 (1587:1814:2041)(1587:1814:2041))
        (INTERCONNECT pwm\.SLICE_0/Q0 pwm\.SLICE_33/D0 (1280:1527:1774)(1280:1527:1774))
        (INTERCONNECT pwm\.SLICE_0/Q0 pwm\.SLICE_41/D0 (1280:1527:1774)(1280:1527:1774))
        (INTERCONNECT pwm\.SLICE_42/F0 pwm\.SLICE_0/LSR (2361:2561:2761)(2361:2561:2761))
        (INTERCONNECT pwm\.SLICE_42/F0 pwm\.SLICE_1/LSR (2361:2561:2761)(2361:2561:2761))
        (INTERCONNECT pwm\.SLICE_42/F0 pwm\.SLICE_2/LSR (2361:2561:2761)(2361:2561:2761))
        (INTERCONNECT pwm\.SLICE_42/F0 pwm\.SLICE_3/LSR (2361:2561:2761)(2361:2561:2761))
        (INTERCONNECT pwm\.SLICE_42/F0 pwm\.SLICE_7/LSR (2361:2561:2761)(2361:2561:2761))
        (INTERCONNECT pwm\.SLICE_42/F0 pwm\.SLICE_8/LSR (3801:3821:3841)(3801:3821:3841))
        (INTERCONNECT pwm\.SLICE_42/F0 pwm\.SLICE_9/LSR (3801:3821:3841)(3801:3821:3841))
        (INTERCONNECT pwm\.SLICE_42/F0 pwm\.SLICE_10/LSR (3801:3821:3841)(3801:3821:3841))
        (INTERCONNECT pwm\.SLICE_42/F0 pwm\.SLICE_11/LSR (3801:3821:3841)(3801:3821:3841))
        (INTERCONNECT pwm\.SLICE_42/F0 pwm\.SLICE_14/LSR (5202:5268:5335)(5202:5268:5335))
        (INTERCONNECT pwm\.SLICE_42/F0 pwm\.SLICE_15/LSR (3801:3821:3841)(3801:3821:3841))
        (INTERCONNECT pwm\.SLICE_42/F0 pwm\.SLICE_37/LSR (3801:3821:3841)(3801:3821:3841))
        (INTERCONNECT pwm\.SLICE_42/F0 pwm\.SLICE_39/LSR (5202:5268:5335)(5202:5268:5335))
        (INTERCONNECT clk_I/PADDI pwm\.SLICE_0/CLK (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT clk_I/PADDI pwm\.SLICE_1/CLK (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT clk_I/PADDI pwm\.SLICE_2/CLK (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT clk_I/PADDI pwm\.SLICE_3/CLK (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT clk_I/PADDI pwm\.SLICE_4/CLK (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT clk_I/PADDI pwm\.SLICE_5/CLK (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT clk_I/PADDI pwm\.SLICE_6/CLK (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT clk_I/PADDI pwm\.SLICE_7/CLK (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT clk_I/PADDI pwm\.SLICE_8/CLK (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT clk_I/PADDI pwm\.SLICE_9/CLK (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT clk_I/PADDI pwm\.SLICE_10/CLK (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT clk_I/PADDI pwm\.SLICE_11/CLK (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT clk_I/PADDI pwm\.SLICE_12/CLK (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT clk_I/PADDI pwm\.SLICE_13/CLK (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT clk_I/PADDI pwm\.SLICE_14/CLK (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT clk_I/PADDI pwm\.SLICE_15/CLK (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT clk_I/PADDI pwm\.SLICE_37/CLK (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT clk_I/PADDI pwm\.SLICE_39/CLK (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT pwm\.SLICE_0/COUT1 pwm\.SLICE_14/D0 (960:1093:1227)(960:1093:1227))
        (INTERCONNECT pwm\.SLICE_0/COUT1 pwm\.SLICE_14/CIN0 (453:506:560)(453:506:560))
        (INTERCONNECT pwm\.SLICE_1/F1 pwm\.SLICE_1/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT pwm\.SLICE_1/F0 pwm\.SLICE_1/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT pwm\.SLICE_1/COUT0 pwm\.SLICE_1/D1 (507:587:667)(507:587:667))
        (INTERCONNECT pwm\.SLICE_1/COUT0 pwm\.SLICE_1/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT pwm\.SLICE_1/Q1 pwm\.SLICE_1/C1 (1587:1814:2041)(1587:1814:2041))
        (INTERCONNECT pwm\.SLICE_1/Q1 pwm\.SLICE_31/A1 (1694:1927:2161)(1694:1927:2161))
        (INTERCONNECT pwm\.SLICE_1/Q1 pwm\.SLICE_41/B0 (1640:1867:2094)(1640:1867:2094))
        (INTERCONNECT pwm\.SLICE_2/COUT1 pwm\.SLICE_1/D0 (507:587:667)(507:587:667))
        (INTERCONNECT pwm\.SLICE_2/COUT1 pwm\.SLICE_1/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT pwm\.SLICE_1/Q0 pwm\.SLICE_1/C0 (1587:1814:2041)(1587:1814:2041))
        (INTERCONNECT pwm\.SLICE_1/Q0 pwm\.SLICE_19/D1 (1934:2154:2374)(1934:2154:2374))
        (INTERCONNECT pwm\.SLICE_1/Q0 pwm\.SLICE_31/B0 (3494:3654:3814)(3494:3654:3814))
        (INTERCONNECT pwm\.SLICE_2/F1 pwm\.SLICE_2/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT pwm\.SLICE_2/F0 pwm\.SLICE_2/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT pwm\.SLICE_2/COUT0 pwm\.SLICE_2/D1 (507:587:667)(507:587:667))
        (INTERCONNECT pwm\.SLICE_2/COUT0 pwm\.SLICE_2/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT pwm\.SLICE_2/Q1 pwm\.SLICE_2/C1 (1587:1814:2041)(1587:1814:2041))
        (INTERCONNECT pwm\.SLICE_2/Q1 pwm\.SLICE_29/B1 (2294:2494:2694)(2294:2494:2694))
        (INTERCONNECT pwm\.SLICE_2/Q1 pwm\.SLICE_41/A0 (2347:2554:2761)(2347:2554:2761))
        (INTERCONNECT pwm\.SLICE_3/COUT1 pwm\.SLICE_2/D0 (507:587:667)(507:587:667))
        (INTERCONNECT pwm\.SLICE_3/COUT1 pwm\.SLICE_2/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT pwm\.SLICE_2/Q0 pwm\.SLICE_2/C0 (1587:1814:2041)(1587:1814:2041))
        (INTERCONNECT pwm\.SLICE_2/Q0 pwm\.SLICE_29/C0 (1587:1814:2041)(1587:1814:2041))
        (INTERCONNECT pwm\.SLICE_2/Q0 pwm\.SLICE_35/C0 (2241:2441:2641)(2241:2441:2641))
        (INTERCONNECT pwm\.SLICE_3/F1 pwm\.SLICE_3/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT pwm\.SLICE_3/COUT0 pwm\.SLICE_3/D1 (507:587:667)(507:587:667))
        (INTERCONNECT pwm\.SLICE_3/COUT0 pwm\.SLICE_3/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT pwm\.SLICE_3/Q1 pwm\.SLICE_3/C1 (1587:1814:2041)(1587:1814:2041))
        (INTERCONNECT pwm\.SLICE_3/Q1 pwm\.SLICE_29/B0 (1640:1867:2094)(1640:1867:2094))
        (INTERCONNECT pwm\.SLICE_3/Q1 pwm\.SLICE_41/C0 (1587:1814:2041)(1587:1814:2041))
        (INTERCONNECT pwm\.SLICE_21/F1 pwm\.SLICE_3/B1 (3241:3434:3628)(3241:3434:3628))
        (INTERCONNECT pwm\.SLICE_4/F1 pwm\.SLICE_4/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT pwm\.SLICE_4/F0 pwm\.SLICE_4/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT pwm\.SLICE_4/COUT0 pwm\.SLICE_4/D1 (507:587:667)(507:587:667))
        (INTERCONNECT pwm\.SLICE_4/COUT0 pwm\.SLICE_4/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT pwm\.SLICE_4/Q1 pwm\.SLICE_4/C1 (1587:1814:2041)(1587:1814:2041))
        (INTERCONNECT pwm\.SLICE_4/Q1 pwm\.SLICE_21/A1 (1694:1927:2161)(1694:1927:2161))
        (INTERCONNECT pwm\.SLICE_4/Q1 pwm\.SLICE_27/B1 (2948:3121:3294)(2948:3121:3294))
        (INTERCONNECT pwm\.SLICE_4/Q1 pwm\.SLICE_35/B0 (2948:3121:3294)(2948:3121:3294))
        (INTERCONNECT pwm\.SLICE_12/COUT1 pwm\.SLICE_4/D0 (960:1093:1227)(960:1093:1227))
        (INTERCONNECT pwm\.SLICE_12/COUT1 pwm\.SLICE_4/CIN0 (453:506:560)(453:506:560))
        (INTERCONNECT pwm\.SLICE_4/Q0 pwm\.SLICE_4/C0 (1587:1814:2041)(1587:1814:2041))
        (INTERCONNECT pwm\.SLICE_4/Q0 pwm\.SLICE_23/A1 (2347:2554:2761)(2347:2554:2761))
        (INTERCONNECT pwm\.SLICE_27/F0 pwm\.SLICE_4/CE (1667:1947:2227)(1667:1947:2227))
        (INTERCONNECT pwm\.SLICE_27/F0 pwm\.SLICE_5/CE (2974:3201:3428)(2974:3201:3428))
        (INTERCONNECT pwm\.SLICE_27/F0 pwm\.SLICE_6/CE (2974:3201:3428)(2974:3201:3428))
        (INTERCONNECT pwm\.SLICE_27/F0 pwm\.SLICE_12/CE (2974:3201:3428)(2974:3201:3428))
        (INTERCONNECT pwm\.SLICE_27/F0 pwm\.SLICE_13/CE (2974:3201:3428)(2974:3201:3428))
        (INTERCONNECT pwm\.SLICE_27/F0 pwm\.SLICE_27/D1 (1680:1933:2187)(1680:1933:2187))
        (INTERCONNECT pwm\.SLICE_27/F1 pwm\.SLICE_4/LSR (2908:3094:3281)(2908:3094:3281))
        (INTERCONNECT pwm\.SLICE_27/F1 pwm\.SLICE_5/LSR (3014:3187:3361)(3014:3187:3361))
        (INTERCONNECT pwm\.SLICE_27/F1 pwm\.SLICE_6/LSR (3014:3187:3361)(3014:3187:3361))
        (INTERCONNECT pwm\.SLICE_27/F1 pwm\.SLICE_12/LSR (3014:3187:3361)(3014:3187:3361))
        (INTERCONNECT pwm\.SLICE_27/F1 pwm\.SLICE_13/LSR (3014:3187:3361)(3014:3187:3361))
        (INTERCONNECT pwm\.SLICE_5/F1 pwm\.SLICE_5/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT pwm\.SLICE_5/F0 pwm\.SLICE_5/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT pwm\.SLICE_5/COUT0 pwm\.SLICE_5/D1 (507:587:667)(507:587:667))
        (INTERCONNECT pwm\.SLICE_5/COUT0 pwm\.SLICE_5/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT pwm\.SLICE_5/Q1 pwm\.SLICE_5/C1 (1587:1814:2041)(1587:1814:2041))
        (INTERCONNECT pwm\.SLICE_5/Q1 pwm\.SLICE_23/D1 (2521:2687:2854)(2521:2687:2854))
        (INTERCONNECT pwm\.SLICE_6/COUT1 pwm\.SLICE_5/D0 (507:587:667)(507:587:667))
        (INTERCONNECT pwm\.SLICE_6/COUT1 pwm\.SLICE_5/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT pwm\.SLICE_5/Q0 pwm\.SLICE_5/C0 (1587:1814:2041)(1587:1814:2041))
        (INTERCONNECT pwm\.SLICE_5/Q0 pwm\.SLICE_21/A0 (2347:2554:2761)(2347:2554:2761))
        (INTERCONNECT pwm\.SLICE_5/COUT1 pwm\.SLICE_12/D0 (507:587:667)(507:587:667))
        (INTERCONNECT pwm\.SLICE_5/COUT1 pwm\.SLICE_12/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT pwm\.SLICE_6/F1 pwm\.SLICE_6/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT pwm\.SLICE_6/F0 pwm\.SLICE_6/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT pwm\.SLICE_6/COUT0 pwm\.SLICE_6/D1 (507:587:667)(507:587:667))
        (INTERCONNECT pwm\.SLICE_6/COUT0 pwm\.SLICE_6/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT pwm\.SLICE_6/Q1 pwm\.SLICE_6/C1 (1587:1814:2041)(1587:1814:2041))
        (INTERCONNECT pwm\.SLICE_6/Q1 pwm\.SLICE_23/B1 (2294:2494:2694)(2294:2494:2694))
        (INTERCONNECT pwm\.SLICE_13/COUT1 pwm\.SLICE_6/D0 (507:587:667)(507:587:667))
        (INTERCONNECT pwm\.SLICE_13/COUT1 pwm\.SLICE_6/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT pwm\.SLICE_6/Q0 pwm\.SLICE_6/C0 (1587:1814:2041)(1587:1814:2041))
        (INTERCONNECT pwm\.SLICE_6/Q0 pwm\.SLICE_23/D0 (1934:2154:2374)(1934:2154:2374))
        (INTERCONNECT pwm\.SLICE_7/F0 pwm\.SLICE_7/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT pwm\.SLICE_7/COUT0 pwm\.SLICE_7/D1 (507:587:667)(507:587:667))
        (INTERCONNECT pwm\.SLICE_7/COUT0 pwm\.SLICE_7/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT pwm\.SLICE_8/COUT1 pwm\.SLICE_7/D0 (960:1093:1227)(960:1093:1227))
        (INTERCONNECT pwm\.SLICE_8/COUT1 pwm\.SLICE_7/CIN0 (453:506:560)(453:506:560))
        (INTERCONNECT pwm\.SLICE_7/Q0 pwm\.SLICE_7/C0 (1587:1814:2041)(1587:1814:2041))
        (INTERCONNECT pwm\.SLICE_7/Q0 pwm\.SLICE_26/B0 (1640:1867:2094)(1640:1867:2094))
        (INTERCONNECT pwm\.SLICE_7/Q0 pwm\.SLICE_39/A1 (2347:2554:2761)(2347:2554:2761))
        (INTERCONNECT pwm\.SLICE_8/F1 pwm\.SLICE_8/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT pwm\.SLICE_8/F0 pwm\.SLICE_8/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT pwm\.SLICE_8/COUT0 pwm\.SLICE_8/D1 (507:587:667)(507:587:667))
        (INTERCONNECT pwm\.SLICE_8/COUT0 pwm\.SLICE_8/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT pwm\.SLICE_8/Q1 pwm\.SLICE_8/C1 (1587:1814:2041)(1587:1814:2041))
        (INTERCONNECT pwm\.SLICE_8/Q1 pwm\.SLICE_26/D0 (1280:1527:1774)(1280:1527:1774))
        (INTERCONNECT pwm\.SLICE_8/Q1 pwm\.SLICE_33/D1 (1934:2154:2374)(1934:2154:2374))
        (INTERCONNECT pwm\.SLICE_9/COUT1 pwm\.SLICE_8/D0 (507:587:667)(507:587:667))
        (INTERCONNECT pwm\.SLICE_9/COUT1 pwm\.SLICE_8/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT pwm\.SLICE_8/Q0 pwm\.SLICE_8/C0 (1587:1814:2041)(1587:1814:2041))
        (INTERCONNECT pwm\.SLICE_8/Q0 pwm\.SLICE_26/A0 (1694:1927:2161)(1694:1927:2161))
        (INTERCONNECT pwm\.SLICE_8/Q0 pwm\.SLICE_33/A0 (2347:2554:2761)(2347:2554:2761))
        (INTERCONNECT pwm\.SLICE_9/F1 pwm\.SLICE_9/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT pwm\.SLICE_9/F0 pwm\.SLICE_9/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT pwm\.SLICE_9/COUT0 pwm\.SLICE_9/D1 (507:587:667)(507:587:667))
        (INTERCONNECT pwm\.SLICE_9/COUT0 pwm\.SLICE_9/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT pwm\.SLICE_9/Q1 pwm\.SLICE_9/C1 (1587:1814:2041)(1587:1814:2041))
        (INTERCONNECT pwm\.SLICE_9/Q1 pwm\.SLICE_26/D1 (1280:1527:1774)(1280:1527:1774))
        (INTERCONNECT pwm\.SLICE_9/Q1 pwm\.SLICE_31/B1 (2294:2494:2694)(2294:2494:2694))
        (INTERCONNECT pwm\.SLICE_10/COUT1 pwm\.SLICE_9/D0 (507:587:667)(507:587:667))
        (INTERCONNECT pwm\.SLICE_10/COUT1 pwm\.SLICE_9/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT pwm\.SLICE_9/Q0 pwm\.SLICE_9/C0 (1587:1814:2041)(1587:1814:2041))
        (INTERCONNECT pwm\.SLICE_9/Q0 pwm\.SLICE_26/A1 (1694:1927:2161)(1694:1927:2161))
        (INTERCONNECT pwm\.SLICE_9/Q0 pwm\.SLICE_31/A0 (2347:2554:2761)(2347:2554:2761))
        (INTERCONNECT pwm\.SLICE_10/F1 pwm\.SLICE_10/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT pwm\.SLICE_10/F0 pwm\.SLICE_10/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT pwm\.SLICE_10/COUT0 pwm\.SLICE_10/D1 (507:587:667)(507:587:667))
        (INTERCONNECT pwm\.SLICE_10/COUT0 pwm\.SLICE_10/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT pwm\.SLICE_10/Q1 pwm\.SLICE_10/C1 (1587:1814:2041)(1587:1814:2041))
        (INTERCONNECT pwm\.SLICE_10/Q1 pwm\.SLICE_26/C0 (2241:2441:2641)(2241:2441:2641))
        (INTERCONNECT pwm\.SLICE_10/Q1 pwm\.SLICE_29/A1 (2347:2554:2761)(2347:2554:2761))
        (INTERCONNECT pwm\.SLICE_11/COUT1 pwm\.SLICE_10/D0 (507:587:667)(507:587:667))
        (INTERCONNECT pwm\.SLICE_11/COUT1 pwm\.SLICE_10/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT pwm\.SLICE_10/Q0 pwm\.SLICE_10/C0 (1587:1814:2041)(1587:1814:2041))
        (INTERCONNECT pwm\.SLICE_10/Q0 pwm\.SLICE_25/B0 (1640:1867:2094)(1640:1867:2094))
        (INTERCONNECT pwm\.SLICE_10/Q0 pwm\.SLICE_29/A0 (2934:3087:3241)(2934:3087:3241))
        (INTERCONNECT pwm\.SLICE_11/F1 pwm\.SLICE_11/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT pwm\.SLICE_11/COUT0 pwm\.SLICE_11/D1 (507:587:667)(507:587:667))
        (INTERCONNECT pwm\.SLICE_11/COUT0 pwm\.SLICE_11/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT pwm\.SLICE_11/Q1 pwm\.SLICE_11/C1 (1587:1814:2041)(1587:1814:2041))
        (INTERCONNECT pwm\.SLICE_11/Q1 pwm\.SLICE_25/A0 (1694:1927:2161)(1694:1927:2161))
        (INTERCONNECT pwm\.SLICE_11/Q1 pwm\.SLICE_29/D0 (1934:2154:2374)(1934:2154:2374))
        (INTERCONNECT pwm\.SLICE_25/F1 pwm\.SLICE_11/B1 (2694:2901:3108)(2694:2901:3108))
        (INTERCONNECT pwm\.SLICE_25/F1 pwm\.SLICE_13/B1 (2694:2901:3108)(2694:2901:3108))
        (INTERCONNECT pwm\.SLICE_12/F1 pwm\.SLICE_12/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT pwm\.SLICE_12/F0 pwm\.SLICE_12/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT pwm\.SLICE_12/COUT0 pwm\.SLICE_12/D1 (507:587:667)(507:587:667))
        (INTERCONNECT pwm\.SLICE_12/COUT0 pwm\.SLICE_12/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT pwm\.SLICE_12/Q1 pwm\.SLICE_12/C1 (1587:1814:2041)(1587:1814:2041))
        (INTERCONNECT pwm\.SLICE_12/Q1 pwm\.SLICE_21/C0 (2241:2441:2641)(2241:2441:2641))
        (INTERCONNECT pwm\.SLICE_12/Q0 pwm\.SLICE_12/C0 (1587:1814:2041)(1587:1814:2041))
        (INTERCONNECT pwm\.SLICE_12/Q0 pwm\.SLICE_23/B0 (2294:2494:2694)(2294:2494:2694))
        (INTERCONNECT pwm\.SLICE_13/F1 pwm\.SLICE_13/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT pwm\.SLICE_13/COUT0 pwm\.SLICE_13/D1 (507:587:667)(507:587:667))
        (INTERCONNECT pwm\.SLICE_13/COUT0 pwm\.SLICE_13/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT pwm\.SLICE_13/Q1 pwm\.SLICE_13/C1 (1587:1814:2041)(1587:1814:2041))
        (INTERCONNECT pwm\.SLICE_13/Q1 pwm\.SLICE_21/D0 (1934:2154:2374)(1934:2154:2374))
        (INTERCONNECT pwm\.SLICE_14/F0 pwm\.SLICE_14/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT pwm\.SLICE_14/COUT0 pwm\.SLICE_14/D1 (507:587:667)(507:587:667))
        (INTERCONNECT pwm\.SLICE_14/COUT0 pwm\.SLICE_14/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT pwm\.SLICE_14/Q0 pwm\.SLICE_14/C0 (1587:1814:2041)(1587:1814:2041))
        (INTERCONNECT pwm\.SLICE_14/Q0 pwm\.SLICE_19/B1 (2948:3121:3294)(2948:3121:3294))
        (INTERCONNECT pwm\.SLICE_14/Q0 pwm\.SLICE_39/D1 (1280:1527:1774)(1280:1527:1774))
        (INTERCONNECT pwm\.SLICE_15/F1 pwm\.SLICE_15/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT pwm\.SLICE_15/F0 pwm\.SLICE_15/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT pwm\.SLICE_15/Q0 pwm\.SLICE_15/C1 (1587:1814:2041)(1587:1814:2041))
        (INTERCONNECT pwm\.SLICE_37/Q1 pwm\.SLICE_15/A1 (1694:1927:2161)(1694:1927:2161))
        (INTERCONNECT pwm\.SLICE_37/Q1 pwm\.SLICE_15/B0 (1640:1867:2094)(1640:1867:2094))
        (INTERCONNECT pwm\.SLICE_37/Q1 pwm\.SLICE_37/C1 (1587:1814:2041)(1587:1814:2041))
        (INTERCONNECT pwm\.SLICE_37/Q1 pwm\.SLICE_37/B0 (1640:1867:2094)(1640:1867:2094))
        (INTERCONNECT pwm\.SLICE_37/Q1 pwm\.SLICE_38/D0 (1280:1527:1774)(1280:1527:1774))
        (INTERCONNECT pwm\.SLICE_37/Q1 pwm\.SLICE_39/A0 (2347:2554:2761)(2347:2554:2761))
        (INTERCONNECT pwm\.SLICE_35/F1 pwm\.SLICE_15/CE (4068:4268:4468)(4068:4268:4468))
        (INTERCONNECT pwm\.SLICE_35/F1 pwm\.SLICE_37/CE (4068:4268:4468)(4068:4268:4468))
        (INTERCONNECT pwm\.SLICE_15/Q1 pwm\.SLICE_37/A1 (1694:1927:2161)(1694:1927:2161))
        (INTERCONNECT pwm\.SLICE_15/Q1 pwm\.SLICE_37/C0 (1587:1814:2041)(1587:1814:2041))
        (INTERCONNECT pwm\.SLICE_15/Q1 pwm\.SLICE_38/A0 (1694:1927:2161)(1694:1927:2161))
        (INTERCONNECT pwm\.SLICE_15/Q1 pwm\.SLICE_39/C0 (2827:2974:3121)(2827:2974:3121))
        (INTERCONNECT pwm\.SLICE_41/F0 pwm\.SLICE_19/C1 (1987:2220:2454)(1987:2220:2454))
        (INTERCONNECT pwm\.SLICE_19/F0 pwm\.SLICE_19/A1 (2094:2334:2574)(2094:2334:2574))
        (INTERCONNECT pwm\.SLICE_26/F1 pwm\.SLICE_19/D0 (2334:2560:2787)(2334:2560:2787))
        (INTERCONNECT pwm\.SLICE_26/F1 pwm\.SLICE_21/B1 (3241:3434:3628)(3241:3434:3628))
        (INTERCONNECT pwm\.SLICE_26/F1 pwm\.SLICE_27/C0 (267:287:307)(267:287:307))
        (INTERCONNECT pwm\.SLICE_26/F1 pwm\.SLICE_39/C1 (2641:2847:3054)(2641:2847:3054))
        (INTERCONNECT pwm\.SLICE_23/F1 pwm\.SLICE_19/C0 (267:287:307)(267:287:307))
        (INTERCONNECT pwm\.SLICE_23/F1 pwm\.SLICE_21/D1 (2334:2560:2787)(2334:2560:2787))
        (INTERCONNECT pwm\.SLICE_23/F1 pwm\.SLICE_27/A1 (3334:3494:3654)(3334:3494:3654))
        (INTERCONNECT pwm\.SLICE_19/F1 pwm\.SLICE_35/A1 (2094:2334:2574)(2094:2334:2574))
        (INTERCONNECT pwm\.SLICE_21/F0 pwm\.SLICE_21/C1 (267:287:307)(267:287:307))
        (INTERCONNECT pwm\.SLICE_21/F0 pwm\.SLICE_27/C1 (2641:2847:3054)(2641:2847:3054))
        (INTERCONNECT pwm\.SLICE_21/F0 pwm\.SLICE_35/D1 (2988:3188:3388)(2988:3188:3388))
        (INTERCONNECT pwm\.SLICE_23/F0 pwm\.SLICE_23/C1 (267:287:307)(267:287:307))
        (INTERCONNECT pwm\.SLICE_25/F0 pwm\.SLICE_26/B1 (2041:2274:2507)(2041:2274:2507))
        (INTERCONNECT pwm\.SLICE_26/F0 pwm\.SLICE_26/C1 (267:287:307)(267:287:307))
        (INTERCONNECT rst_I/PADDI pwm\.SLICE_27/D0 (3014:3181:3348)(3014:3181:3348))
        (INTERCONNECT rst_I/PADDI pwm\.SLICE_42/A0 (4281:4308:4335)(4281:4308:4335))
        (INTERCONNECT pwm\.SLICE_29/F0 pwm\.SLICE_29/C1 (267:287:307)(267:287:307))
        (INTERCONNECT pwm\.SLICE_29/F1 pwm\.SLICE_31/C0 (267:287:307)(267:287:307))
        (INTERCONNECT pwm\.SLICE_31/F0 pwm\.SLICE_31/C1 (267:287:307)(267:287:307))
        (INTERCONNECT pwm\.SLICE_31/F1 pwm\.SLICE_33/C0 (267:287:307)(267:287:307))
        (INTERCONNECT pwm\.SLICE_33/F0 pwm\.SLICE_33/C1 (267:287:307)(267:287:307))
        (INTERCONNECT pwm\.SLICE_33/F1 pwm\.SLICE_39/B1 (3868:3988:4108)(3868:3988:4108))
        (INTERCONNECT pwm\.SLICE_35/F0 pwm\.SLICE_35/C1 (267:287:307)(267:287:307))
        (INTERCONNECT pwm\.SLICE_37/F1 pwm\.SLICE_37/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT pwm\.SLICE_39/Q1 pwm\.SLICE_37/D0 (1934:2154:2374)(1934:2154:2374))
        (INTERCONNECT pwm\.SLICE_39/Q1 pwm\.SLICE_38/B0 (2294:2494:2694)(2294:2494:2694))
        (INTERCONNECT pwm\.SLICE_39/Q1 pwm\.SLICE_39/D0 (1280:1527:1774)(1280:1527:1774))
        (INTERCONNECT pwm\.SLICE_37/F0 rgb_led\[2\]_I/PADDO (4655:4835:5015)
          (4655:4835:5015))
        (INTERCONNECT pwm\.SLICE_38/F0 rgb_led\[0\]_I/PADDO (5548:5561:5575)
          (5548:5561:5575))
        (INTERCONNECT pwm\.SLICE_39/F1 pwm\.SLICE_39/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT pwm\.SLICE_39/F0 rgb_led\[1\]_I/PADDO (4655:4835:5015)
          (4655:4835:5015))
      )
    )
  )
)
