-a "iCE40UP"
-p iCE40UP5K
-t SG48
-sp "High-Performance_1.2V"

-optimization_goal Area
-bram_utilization 100
-ramstyle Auto
-romstyle auto
-dsp_utilization 100
-use_dsp 1
-use_carry_chain 1
-carry_chain_length 0

-resource_sharing 1
-propagate_constants 1
-remove_duplicate_regs 1

-max_fanout 1000
-fsm_encoding_style Auto
-twr_paths 3
-fix_gated_clocks 1
-loop_limit 1950




-use_io_reg auto


-sethld



-use_io_insertion 1
-resolve_mixed_drivers 0
-path "D:/lscc/radiant/3.0/ispfpga/ice40tp/data" "E:/back/fpgaproject/ice40/RGB_led_lattice/impl_1" "E:/back/fpgaproject/ice40/RGB_led_lattice"
-ver "D:/lscc/radiant/3.0/ip/pmi/pmi_iCE40UP.v"
-lib pmi -vhd "D:/lscc/radiant/3.0/ip/pmi/pmi_iCE40UP.vhd"
-ver "E:/back/fpgaproject/ice40/RGB_led_lattice/source/impl_1/PWM_loop.v"
"E:/back/fpgaproject/ice40/RGB_led_lattice/source/impl_1/LED_top.v"


-path "E:/back/fpgaproject/ice40/RGB_led_lattice"
-top RGB_LED
-udb "RGB_led_lattice_impl_1_rtl.udb"
-output_hdl "RGB_led_lattice_impl_1.vm"

