POSTSYN: Post Synthesis Process Radiant Software (64-bit) 3.0.0.24.1
Command Line: postsyn -a iCE40UP -p iCE40UP5K -t SG48 -sp High-Performance_1.2V -oc Industrial -top -w -o RGB_led_lattice_impl_1_syn.udb -gui -msgset E:/back/fpgaproject/ice40/RGB_led_lattice/promote.xml RGB_led_lattice_impl_1.vm 
   Architecture:     iCE40UP
   Device:           iCE40UP5K
   Package:          SG48
   Performance:      High-Performance_1.2V
Reading input file 'RGB_led_lattice_impl_1.vm' ...
Removing unused logic ...
INFO - Instance i1342 is optimized away.
Starting design annotation....
Writing output file 'RGB_led_lattice_impl_1_syn.udb'.
POSTSYN finished successfully.
Total CPU Time: 0 secs 
Total REAL Time: 0 secs 
Peak Memory Usage: 30 MB
