#Start recording tcl command: 2/25/2022 13:18:36
#Project Location: C:/Users/10798/Desktop/fpga/dds_demo02; Project name: dds_demo02
prj_project open "C:/Users/10798/Desktop/fpga/dds_demo02/dds_demo02.ldf"
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Map -impl impl1 -task MapTrace
prj_run Export -impl impl1 -task Jedecgen
prj_run Map -impl impl1 -task MapTrace
prj_run Map -impl impl1 -task MapTrace
prj_run Export -impl impl1 -task Jedecgen
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Map -impl impl1 -task MapTrace
prj_run Export -impl impl1 -task Jedecgen
#Stop recording: 2/25/2022 14:13:45
