(edif dds_sin_table
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timestamp 2022 2 24 17 9 37)
      (program "SCUBA" (version "Diamond (64-bit) 3.10.0.111.2"))))
      (comment "D:\Program Files\lscc\diamond\3.10_x64\ispfpga\bin\nt64\scuba.exe -w -n dds_sin_table -lang verilog -synth lse -bus_exp 7 -bb -arch xo2c00 -type cosine -addr_width 8 -width 10 -pfu -input_reg -mode 0 -output_reg -area -pipeline 1 ")
  (library ORCLIB
    (edifLevel 0)
    (technology
      (numberDefinition))
    (cell AND2
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port A
            (direction INPUT))
          (port B
            (direction INPUT))
          (port Z
            (direction OUTPUT)))))
    (cell FADD2B
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port A0
            (direction INPUT))
          (port A1
            (direction INPUT))
          (port B0
            (direction INPUT))
          (port B1
            (direction INPUT))
          (port CI
            (direction INPUT))
          (port COUT
            (direction OUTPUT))
          (port S0
            (direction OUTPUT))
          (port S1
            (direction OUTPUT)))))
    (cell FD1P3DX
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port D
            (direction INPUT))
          (port SP
            (direction INPUT))
          (port CK
            (direction INPUT))
          (port CD
            (direction INPUT))
          (port Q
            (direction OUTPUT)))))
    (cell INV
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port A
            (direction INPUT))
          (port Z
            (direction OUTPUT)))))
    (cell MUX21
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port D0
            (direction INPUT))
          (port D1
            (direction INPUT))
          (port SD
            (direction INPUT))
          (port Z
            (direction OUTPUT)))))
    (cell ROM16X1A
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port AD3
            (direction INPUT))
          (port AD2
            (direction INPUT))
          (port AD1
            (direction INPUT))
          (port AD0
            (direction INPUT))
          (port DO0
            (direction OUTPUT)))))
    (cell ROM64X1A
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port AD5
            (direction INPUT))
          (port AD4
            (direction INPUT))
          (port AD3
            (direction INPUT))
          (port AD2
            (direction INPUT))
          (port AD1
            (direction INPUT))
          (port AD0
            (direction INPUT))
          (port DO0
            (direction OUTPUT)))))
    (cell VHI
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port Z
            (direction OUTPUT)))))
    (cell VLO
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port Z
            (direction OUTPUT)))))
    (cell dds_sin_table
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port Clock
            (direction INPUT))
          (port ClkEn
            (direction INPUT))
          (port Reset
            (direction INPUT))
          (port (array (rename Theta "Theta(7:0)") 8)
            (direction INPUT))
          (port (array (rename Sine "Sine(9:0)") 10)
            (direction OUTPUT)))
        (property NGD_DRC_MASK (integer 1))
        (contents
          (instance INV_17
            (viewRef view1 
              (cellRef INV)))
          (instance INV_16
            (viewRef view1 
              (cellRef INV)))
          (instance INV_15
            (viewRef view1 
              (cellRef INV)))
          (instance INV_14
            (viewRef view1 
              (cellRef INV)))
          (instance INV_13
            (viewRef view1 
              (cellRef INV)))
          (instance INV_12
            (viewRef view1 
              (cellRef INV)))
          (instance INV_11
            (viewRef view1 
              (cellRef INV)))
          (instance INV_10
            (viewRef view1 
              (cellRef INV)))
          (instance INV_9
            (viewRef view1 
              (cellRef INV)))
          (instance INV_8
            (viewRef view1 
              (cellRef INV)))
          (instance INV_7
            (viewRef view1 
              (cellRef INV)))
          (instance INV_6
            (viewRef view1 
              (cellRef INV)))
          (instance INV_5
            (viewRef view1 
              (cellRef INV)))
          (instance INV_4
            (viewRef view1 
              (cellRef INV)))
          (instance INV_3
            (viewRef view1 
              (cellRef INV)))
          (instance INV_2
            (viewRef view1 
              (cellRef INV)))
          (instance LUT4_1
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0xfffe")))
          (instance LUT4_0
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0xfffe")))
          (instance INV_1
            (viewRef view1 
              (cellRef INV)))
          (instance INV_0
            (viewRef view1 
              (cellRef INV)))
          (instance AND2_t0
            (viewRef view1 
              (cellRef AND2)))
          (instance FF_29
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_28
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_27
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_26
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_25
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_24
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_23
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_22
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance muxb_25
            (viewRef view1 
              (cellRef MUX21)))
          (instance muxb_24
            (viewRef view1 
              (cellRef MUX21)))
          (instance muxb_23
            (viewRef view1 
              (cellRef MUX21)))
          (instance muxb_22
            (viewRef view1 
              (cellRef MUX21)))
          (instance muxb_21
            (viewRef view1 
              (cellRef MUX21)))
          (instance muxb_20
            (viewRef view1 
              (cellRef MUX21)))
          (instance FF_21
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_20
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_19
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_18
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_17
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_16
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_15
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_14
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_13
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_12
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_11
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance muxb_19
            (viewRef view1 
              (cellRef MUX21)))
          (instance muxb_18
            (viewRef view1 
              (cellRef MUX21)))
          (instance muxb_17
            (viewRef view1 
              (cellRef MUX21)))
          (instance muxb_16
            (viewRef view1 
              (cellRef MUX21)))
          (instance muxb_15
            (viewRef view1 
              (cellRef MUX21)))
          (instance muxb_14
            (viewRef view1 
              (cellRef MUX21)))
          (instance muxb_13
            (viewRef view1 
              (cellRef MUX21)))
          (instance muxb_12
            (viewRef view1 
              (cellRef MUX21)))
          (instance muxb_11
            (viewRef view1 
              (cellRef MUX21)))
          (instance muxb_10
            (viewRef view1 
              (cellRef MUX21)))
          (instance FF_10
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance muxb_9
            (viewRef view1 
              (cellRef MUX21)))
          (instance muxb_8
            (viewRef view1 
              (cellRef MUX21)))
          (instance muxb_7
            (viewRef view1 
              (cellRef MUX21)))
          (instance muxb_6
            (viewRef view1 
              (cellRef MUX21)))
          (instance muxb_5
            (viewRef view1 
              (cellRef MUX21)))
          (instance muxb_4
            (viewRef view1 
              (cellRef MUX21)))
          (instance muxb_3
            (viewRef view1 
              (cellRef MUX21)))
          (instance muxb_2
            (viewRef view1 
              (cellRef MUX21)))
          (instance muxb_1
            (viewRef view1 
              (cellRef MUX21)))
          (instance muxb_0
            (viewRef view1 
              (cellRef MUX21)))
          (instance FF_9
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_8
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_7
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_6
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_5
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_4
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_3
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_2
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_1
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_0
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance neg_rom_addr0_r_n_0
            (viewRef view1 
              (cellRef FADD2B)))
          (instance neg_rom_addr0_r_n_1
            (viewRef view1 
              (cellRef FADD2B)))
          (instance neg_rom_addr0_r_n_2
            (viewRef view1 
              (cellRef FADD2B)))
          (instance neg_rom_addr0_r_n_3
            (viewRef view1 
              (cellRef FADD2B)))
          (instance triglut_1_0_9
            (viewRef view1 
              (cellRef ROM64X1A))
            (property initval
              (string "0x0000000000000000")))
          (instance triglut_1_0_8
            (viewRef view1 
              (cellRef ROM64X1A))
            (property initval
              (string "0x0000000000000007")))
          (instance triglut_1_0_7
            (viewRef view1 
              (cellRef ROM64X1A))
            (property initval
              (string "0x000007FFFFFFFFF8")))
          (instance triglut_1_0_6
            (viewRef view1 
              (cellRef ROM64X1A))
            (property initval
              (string "0x003FF8003FFFFFF8")))
          (instance triglut_1_0_5
            (viewRef view1 
              (cellRef ROM64X1A))
            (property initval
              (string "0x07C1F81FC01FFFF8")))
          (instance triglut_1_0_4
            (viewRef view1 
              (cellRef ROM64X1A))
            (property initval
              (string "0x39CE38E3C3E07FF8")))
          (instance triglut_1_0_3
            (viewRef view1 
              (cellRef ROM64X1A))
            (property initval
              (string "0x5AD2DB64CCE387F8")))
          (instance triglut_1_0_2
            (viewRef view1 
              (cellRef ROM64X1A))
            (property initval
              (string "0xCE664D2D556D98F8")))
          (instance triglut_1_0_1
            (viewRef view1 
              (cellRef ROM64X1A))
            (property initval
              (string "0xAD5529987C36AB38")))
          (instance triglut_1_0_0
            (viewRef view1 
              (cellRef ROM64X1A))
            (property initval
              (string "0x780072AB832DF958")))
          (instance scuba_vhi_inst
            (viewRef view1 
              (cellRef VHI)))
          (instance neg_rom_dout_n_0
            (viewRef view1 
              (cellRef FADD2B)))
          (instance neg_rom_dout_n_1
            (viewRef view1 
              (cellRef FADD2B)))
          (instance neg_rom_dout_n_2
            (viewRef view1 
              (cellRef FADD2B)))
          (instance neg_rom_dout_n_3
            (viewRef view1 
              (cellRef FADD2B)))
          (instance neg_rom_dout_n_4
            (viewRef view1 
              (cellRef FADD2B)))
          (instance scuba_vlo_inst
            (viewRef view1 
              (cellRef VLO)))
          (instance neg_rom_dout_n_5
            (viewRef view1 
              (cellRef FADD2B)))
          (net func_or_inet
            (joined
              (portRef AD3 (instanceRef LUT4_0))
              (portRef DO0 (instanceRef LUT4_1))))
          (net lx_ne0
            (joined
              (portRef A (instanceRef INV_1))
              (portRef DO0 (instanceRef LUT4_0))))
          (net lx_ne0_inv
            (joined
              (portRef B (instanceRef AND2_t0))
              (portRef Z (instanceRef INV_1))))
          (net mx_ctrl_r_inv
            (joined
              (portRef A (instanceRef AND2_t0))
              (portRef Z (instanceRef INV_0))))
          (net rom_addr0_r
            (joined
              (portRef D1 (instanceRef muxb_25))
              (portRef A (instanceRef INV_12))
              (portRef Q (instanceRef FF_29))))
          (net rom_addr0_r_1
            (joined
              (portRef D1 (instanceRef muxb_24))
              (portRef A (instanceRef INV_13))
              (portRef Q (instanceRef FF_28))))
          (net rom_addr0_r_2
            (joined
              (portRef D1 (instanceRef muxb_23))
              (portRef A (instanceRef INV_14))
              (portRef Q (instanceRef FF_27))))
          (net rom_addr0_r_3
            (joined
              (portRef D1 (instanceRef muxb_22))
              (portRef A (instanceRef INV_15))
              (portRef Q (instanceRef FF_26))))
          (net rom_addr0_r_4
            (joined
              (portRef D1 (instanceRef muxb_21))
              (portRef A (instanceRef INV_16))
              (portRef Q (instanceRef FF_25))))
          (net mx_ctrl_r
            (joined
              (portRef SD (instanceRef muxb_20))
              (portRef A (instanceRef INV_0))
              (portRef Q (instanceRef FF_23))
              (portRef SD (instanceRef muxb_25))
              (portRef SD (instanceRef muxb_24))
              (portRef SD (instanceRef muxb_23))
              (portRef SD (instanceRef muxb_22))
              (portRef SD (instanceRef muxb_21))))
          (net rom_addr0_r_5
            (joined
              (portRef D1 (instanceRef muxb_20))
              (portRef A (instanceRef INV_17))
              (portRef Q (instanceRef FF_24))))
          (net mx_ctrl_r_1
            (joined
              (portRef D (instanceRef FF_11))
              (portRef Q (instanceRef FF_22))))
          (net rom_dout
            (joined
              (portRef D0 (instanceRef muxb_19))
              (portRef A (instanceRef INV_2))
              (portRef Q (instanceRef FF_12))))
          (net rom_dout_1
            (joined
              (portRef D0 (instanceRef muxb_18))
              (portRef A (instanceRef INV_3))
              (portRef Q (instanceRef FF_13))))
          (net rom_dout_2
            (joined
              (portRef D0 (instanceRef muxb_17))
              (portRef A (instanceRef INV_4))
              (portRef Q (instanceRef FF_14))))
          (net rom_dout_3
            (joined
              (portRef D0 (instanceRef muxb_16))
              (portRef A (instanceRef INV_5))
              (portRef Q (instanceRef FF_15))))
          (net rom_dout_4
            (joined
              (portRef D0 (instanceRef muxb_15))
              (portRef A (instanceRef INV_6))
              (portRef Q (instanceRef FF_16))))
          (net rom_dout_5
            (joined
              (portRef D0 (instanceRef muxb_14))
              (portRef A (instanceRef INV_7))
              (portRef Q (instanceRef FF_17))))
          (net rom_dout_6
            (joined
              (portRef D0 (instanceRef muxb_13))
              (portRef A (instanceRef INV_8))
              (portRef Q (instanceRef FF_18))))
          (net rom_dout_7
            (joined
              (portRef D0 (instanceRef muxb_12))
              (portRef A (instanceRef INV_9))
              (portRef Q (instanceRef FF_19))))
          (net rom_dout_8
            (joined
              (portRef D0 (instanceRef muxb_11))
              (portRef A (instanceRef INV_10))
              (portRef Q (instanceRef FF_20))))
          (net sinromoutsel
            (joined
              (portRef SD (instanceRef muxb_10))
              (portRef Q (instanceRef FF_11))
              (portRef SD (instanceRef muxb_19))
              (portRef SD (instanceRef muxb_18))
              (portRef SD (instanceRef muxb_17))
              (portRef SD (instanceRef muxb_16))
              (portRef SD (instanceRef muxb_15))
              (portRef SD (instanceRef muxb_14))
              (portRef SD (instanceRef muxb_13))
              (portRef SD (instanceRef muxb_12))
              (portRef SD (instanceRef muxb_11))))
          (net rom_dout_9
            (joined
              (portRef D0 (instanceRef muxb_10))
              (portRef A (instanceRef INV_11))
              (portRef Q (instanceRef FF_21))))
          (net out_sel_i
            (joined
              (portRef D (instanceRef FF_10))
              (portRef Z (instanceRef AND2_t0))))
          (net rom_dout_10
            (joined
              (portRef D0 (instanceRef muxb_9))
              (portRef Z (instanceRef muxb_19))))
          (net rom_dout_11
            (joined
              (portRef D0 (instanceRef muxb_8))
              (portRef Z (instanceRef muxb_18))))
          (net rom_dout_12
            (joined
              (portRef D0 (instanceRef muxb_7))
              (portRef Z (instanceRef muxb_17))))
          (net rom_dout_13
            (joined
              (portRef D0 (instanceRef muxb_6))
              (portRef Z (instanceRef muxb_16))))
          (net rom_dout_14
            (joined
              (portRef D0 (instanceRef muxb_5))
              (portRef Z (instanceRef muxb_15))))
          (net rom_dout_15
            (joined
              (portRef D0 (instanceRef muxb_4))
              (portRef Z (instanceRef muxb_14))))
          (net rom_dout_16
            (joined
              (portRef D0 (instanceRef muxb_3))
              (portRef Z (instanceRef muxb_13))))
          (net rom_dout_17
            (joined
              (portRef D0 (instanceRef muxb_2))
              (portRef Z (instanceRef muxb_12))))
          (net rom_dout_18
            (joined
              (portRef D0 (instanceRef muxb_1))
              (portRef Z (instanceRef muxb_11))))
          (net out_sel
            (joined
              (portRef SD (instanceRef muxb_0))
              (portRef Q (instanceRef FF_10))
              (portRef SD (instanceRef muxb_9))
              (portRef SD (instanceRef muxb_8))
              (portRef SD (instanceRef muxb_7))
              (portRef SD (instanceRef muxb_6))
              (portRef SD (instanceRef muxb_5))
              (portRef SD (instanceRef muxb_4))
              (portRef SD (instanceRef muxb_3))
              (portRef SD (instanceRef muxb_2))
              (portRef SD (instanceRef muxb_1))))
          (net rom_dout_19
            (joined
              (portRef D0 (instanceRef muxb_0))
              (portRef Z (instanceRef muxb_10))))
          (net sinout_pre
            (joined
              (portRef D (instanceRef FF_9))
              (portRef Z (instanceRef muxb_9))))
          (net sinout_pre_1
            (joined
              (portRef D (instanceRef FF_8))
              (portRef Z (instanceRef muxb_8))))
          (net sinout_pre_2
            (joined
              (portRef D (instanceRef FF_7))
              (portRef Z (instanceRef muxb_7))))
          (net sinout_pre_3
            (joined
              (portRef D (instanceRef FF_6))
              (portRef Z (instanceRef muxb_6))))
          (net sinout_pre_4
            (joined
              (portRef D (instanceRef FF_5))
              (portRef Z (instanceRef muxb_5))))
          (net sinout_pre_5
            (joined
              (portRef D (instanceRef FF_4))
              (portRef Z (instanceRef muxb_4))))
          (net sinout_pre_6
            (joined
              (portRef D (instanceRef FF_3))
              (portRef Z (instanceRef muxb_3))))
          (net sinout_pre_7
            (joined
              (portRef D (instanceRef FF_2))
              (portRef Z (instanceRef muxb_2))))
          (net sinout_pre_8
            (joined
              (portRef D (instanceRef FF_1))
              (portRef Z (instanceRef muxb_1))))
          (net sinout_pre_9
            (joined
              (portRef D (instanceRef FF_0))
              (portRef Z (instanceRef muxb_0))))
          (net rom_addr0_r_n
            (joined
              (portRef S1 (instanceRef neg_rom_addr0_r_n_0))
              (portRef D0 (instanceRef muxb_25))))
          (net rom_addr0_r_inv
            (joined
              (portRef A1 (instanceRef neg_rom_addr0_r_n_0))
              (portRef Z (instanceRef INV_12))))
          (net rom_addr0_r_n_1
            (joined
              (portRef S0 (instanceRef neg_rom_addr0_r_n_1))
              (portRef D0 (instanceRef muxb_24))))
          (net rom_addr0_r_n_2
            (joined
              (portRef S1 (instanceRef neg_rom_addr0_r_n_1))
              (portRef D0 (instanceRef muxb_23))))
          (net co0
            (joined
              (portRef CI (instanceRef neg_rom_addr0_r_n_1))
              (portRef COUT (instanceRef neg_rom_addr0_r_n_0))))
          (net rom_addr0_r_1_inv
            (joined
              (portRef A0 (instanceRef neg_rom_addr0_r_n_1))
              (portRef Z (instanceRef INV_13))))
          (net rom_addr0_r_2_inv
            (joined
              (portRef A1 (instanceRef neg_rom_addr0_r_n_1))
              (portRef Z (instanceRef INV_14))))
          (net rom_addr0_r_n_3
            (joined
              (portRef S0 (instanceRef neg_rom_addr0_r_n_2))
              (portRef D0 (instanceRef muxb_22))))
          (net rom_addr0_r_n_4
            (joined
              (portRef S1 (instanceRef neg_rom_addr0_r_n_2))
              (portRef D0 (instanceRef muxb_21))))
          (net co1
            (joined
              (portRef CI (instanceRef neg_rom_addr0_r_n_2))
              (portRef COUT (instanceRef neg_rom_addr0_r_n_1))))
          (net rom_addr0_r_3_inv
            (joined
              (portRef A0 (instanceRef neg_rom_addr0_r_n_2))
              (portRef Z (instanceRef INV_15))))
          (net rom_addr0_r_4_inv
            (joined
              (portRef A1 (instanceRef neg_rom_addr0_r_n_2))
              (portRef Z (instanceRef INV_16))))
          (net rom_addr0_r_n_5
            (joined
              (portRef S0 (instanceRef neg_rom_addr0_r_n_3))
              (portRef D0 (instanceRef muxb_20))))
          (net co2
            (joined
              (portRef CI (instanceRef neg_rom_addr0_r_n_3))
              (portRef COUT (instanceRef neg_rom_addr0_r_n_2))))
          (net rom_addr0_r_5_inv
            (joined
              (portRef A0 (instanceRef neg_rom_addr0_r_n_3))
              (portRef Z (instanceRef INV_17))))
          (net rom_dout_9_ffin
            (joined
              (portRef DO0 (instanceRef triglut_1_0_9))
              (portRef D (instanceRef FF_21))))
          (net rom_dout_8_ffin
            (joined
              (portRef DO0 (instanceRef triglut_1_0_8))
              (portRef D (instanceRef FF_20))))
          (net rom_dout_7_ffin
            (joined
              (portRef DO0 (instanceRef triglut_1_0_7))
              (portRef D (instanceRef FF_19))))
          (net rom_dout_6_ffin
            (joined
              (portRef DO0 (instanceRef triglut_1_0_6))
              (portRef D (instanceRef FF_18))))
          (net rom_dout_5_ffin
            (joined
              (portRef DO0 (instanceRef triglut_1_0_5))
              (portRef D (instanceRef FF_17))))
          (net rom_dout_4_ffin
            (joined
              (portRef DO0 (instanceRef triglut_1_0_4))
              (portRef D (instanceRef FF_16))))
          (net rom_dout_3_ffin
            (joined
              (portRef DO0 (instanceRef triglut_1_0_3))
              (portRef D (instanceRef FF_15))))
          (net rom_dout_2_ffin
            (joined
              (portRef DO0 (instanceRef triglut_1_0_2))
              (portRef D (instanceRef FF_14))))
          (net rom_dout_1_ffin
            (joined
              (portRef DO0 (instanceRef triglut_1_0_1))
              (portRef D (instanceRef FF_13))))
          (net rom_dout_ffin
            (joined
              (portRef DO0 (instanceRef triglut_1_0_0))
              (portRef D (instanceRef FF_12))))
          (net rom_addr0_r_n_6
            (joined
              (portRef AD0 (instanceRef triglut_1_0_0))
              (portRef AD3 (instanceRef LUT4_1))
              (portRef Z (instanceRef muxb_25))
              (portRef AD0 (instanceRef triglut_1_0_9))
              (portRef AD0 (instanceRef triglut_1_0_8))
              (portRef AD0 (instanceRef triglut_1_0_7))
              (portRef AD0 (instanceRef triglut_1_0_6))
              (portRef AD0 (instanceRef triglut_1_0_5))
              (portRef AD0 (instanceRef triglut_1_0_4))
              (portRef AD0 (instanceRef triglut_1_0_3))
              (portRef AD0 (instanceRef triglut_1_0_2))
              (portRef AD0 (instanceRef triglut_1_0_1))))
          (net rom_addr0_r_n_7
            (joined
              (portRef AD1 (instanceRef triglut_1_0_0))
              (portRef AD2 (instanceRef LUT4_1))
              (portRef Z (instanceRef muxb_24))
              (portRef AD1 (instanceRef triglut_1_0_9))
              (portRef AD1 (instanceRef triglut_1_0_8))
              (portRef AD1 (instanceRef triglut_1_0_7))
              (portRef AD1 (instanceRef triglut_1_0_6))
              (portRef AD1 (instanceRef triglut_1_0_5))
              (portRef AD1 (instanceRef triglut_1_0_4))
              (portRef AD1 (instanceRef triglut_1_0_3))
              (portRef AD1 (instanceRef triglut_1_0_2))
              (portRef AD1 (instanceRef triglut_1_0_1))))
          (net rom_addr0_r_n_8
            (joined
              (portRef AD2 (instanceRef triglut_1_0_0))
              (portRef AD1 (instanceRef LUT4_1))
              (portRef Z (instanceRef muxb_23))
              (portRef AD2 (instanceRef triglut_1_0_9))
              (portRef AD2 (instanceRef triglut_1_0_8))
              (portRef AD2 (instanceRef triglut_1_0_7))
              (portRef AD2 (instanceRef triglut_1_0_6))
              (portRef AD2 (instanceRef triglut_1_0_5))
              (portRef AD2 (instanceRef triglut_1_0_4))
              (portRef AD2 (instanceRef triglut_1_0_3))
              (portRef AD2 (instanceRef triglut_1_0_2))
              (portRef AD2 (instanceRef triglut_1_0_1))))
          (net rom_addr0_r_n_9
            (joined
              (portRef AD3 (instanceRef triglut_1_0_0))
              (portRef AD0 (instanceRef LUT4_1))
              (portRef Z (instanceRef muxb_22))
              (portRef AD3 (instanceRef triglut_1_0_9))
              (portRef AD3 (instanceRef triglut_1_0_8))
              (portRef AD3 (instanceRef triglut_1_0_7))
              (portRef AD3 (instanceRef triglut_1_0_6))
              (portRef AD3 (instanceRef triglut_1_0_5))
              (portRef AD3 (instanceRef triglut_1_0_4))
              (portRef AD3 (instanceRef triglut_1_0_3))
              (portRef AD3 (instanceRef triglut_1_0_2))
              (portRef AD3 (instanceRef triglut_1_0_1))))
          (net rom_addr0_r_n_10
            (joined
              (portRef AD4 (instanceRef triglut_1_0_0))
              (portRef AD2 (instanceRef LUT4_0))
              (portRef Z (instanceRef muxb_21))
              (portRef AD4 (instanceRef triglut_1_0_9))
              (portRef AD4 (instanceRef triglut_1_0_8))
              (portRef AD4 (instanceRef triglut_1_0_7))
              (portRef AD4 (instanceRef triglut_1_0_6))
              (portRef AD4 (instanceRef triglut_1_0_5))
              (portRef AD4 (instanceRef triglut_1_0_4))
              (portRef AD4 (instanceRef triglut_1_0_3))
              (portRef AD4 (instanceRef triglut_1_0_2))
              (portRef AD4 (instanceRef triglut_1_0_1))))
          (net rom_addr0_r_n_11
            (joined
              (portRef AD5 (instanceRef triglut_1_0_0))
              (portRef AD1 (instanceRef LUT4_0))
              (portRef Z (instanceRef muxb_20))
              (portRef AD5 (instanceRef triglut_1_0_9))
              (portRef AD5 (instanceRef triglut_1_0_8))
              (portRef AD5 (instanceRef triglut_1_0_7))
              (portRef AD5 (instanceRef triglut_1_0_6))
              (portRef AD5 (instanceRef triglut_1_0_5))
              (portRef AD5 (instanceRef triglut_1_0_4))
              (portRef AD5 (instanceRef triglut_1_0_3))
              (portRef AD5 (instanceRef triglut_1_0_2))
              (portRef AD5 (instanceRef triglut_1_0_1))))
          (net rom_dout_n
            (joined
              (portRef S1 (instanceRef neg_rom_dout_n_0))
              (portRef D1 (instanceRef muxb_19))))
          (net scuba_vhi
            (joined
              (portRef Z (instanceRef scuba_vhi_inst))
              (portRef B1 (instanceRef neg_rom_addr0_r_n_0))
              (portRef B1 (instanceRef neg_rom_dout_n_0))))
          (net rom_dout_inv
            (joined
              (portRef A1 (instanceRef neg_rom_dout_n_0))
              (portRef Z (instanceRef INV_2))))
          (net rom_dout_n_1
            (joined
              (portRef S0 (instanceRef neg_rom_dout_n_1))
              (portRef D1 (instanceRef muxb_18))))
          (net rom_dout_n_2
            (joined
              (portRef S1 (instanceRef neg_rom_dout_n_1))
              (portRef D1 (instanceRef muxb_17))))
          (net co0_1
            (joined
              (portRef CI (instanceRef neg_rom_dout_n_1))
              (portRef COUT (instanceRef neg_rom_dout_n_0))))
          (net rom_dout_1_inv
            (joined
              (portRef A0 (instanceRef neg_rom_dout_n_1))
              (portRef Z (instanceRef INV_3))))
          (net rom_dout_2_inv
            (joined
              (portRef A1 (instanceRef neg_rom_dout_n_1))
              (portRef Z (instanceRef INV_4))))
          (net rom_dout_n_3
            (joined
              (portRef S0 (instanceRef neg_rom_dout_n_2))
              (portRef D1 (instanceRef muxb_16))))
          (net rom_dout_n_4
            (joined
              (portRef S1 (instanceRef neg_rom_dout_n_2))
              (portRef D1 (instanceRef muxb_15))))
          (net co1_1
            (joined
              (portRef CI (instanceRef neg_rom_dout_n_2))
              (portRef COUT (instanceRef neg_rom_dout_n_1))))
          (net rom_dout_3_inv
            (joined
              (portRef A0 (instanceRef neg_rom_dout_n_2))
              (portRef Z (instanceRef INV_5))))
          (net rom_dout_4_inv
            (joined
              (portRef A1 (instanceRef neg_rom_dout_n_2))
              (portRef Z (instanceRef INV_6))))
          (net rom_dout_n_5
            (joined
              (portRef S0 (instanceRef neg_rom_dout_n_3))
              (portRef D1 (instanceRef muxb_14))))
          (net rom_dout_n_6
            (joined
              (portRef S1 (instanceRef neg_rom_dout_n_3))
              (portRef D1 (instanceRef muxb_13))))
          (net co2_1
            (joined
              (portRef CI (instanceRef neg_rom_dout_n_3))
              (portRef COUT (instanceRef neg_rom_dout_n_2))))
          (net rom_dout_5_inv
            (joined
              (portRef A0 (instanceRef neg_rom_dout_n_3))
              (portRef Z (instanceRef INV_7))))
          (net rom_dout_6_inv
            (joined
              (portRef A1 (instanceRef neg_rom_dout_n_3))
              (portRef Z (instanceRef INV_8))))
          (net rom_dout_n_7
            (joined
              (portRef S0 (instanceRef neg_rom_dout_n_4))
              (portRef D1 (instanceRef muxb_12))))
          (net rom_dout_n_8
            (joined
              (portRef S1 (instanceRef neg_rom_dout_n_4))
              (portRef D1 (instanceRef muxb_11))))
          (net co3
            (joined
              (portRef CI (instanceRef neg_rom_dout_n_4))
              (portRef COUT (instanceRef neg_rom_dout_n_3))))
          (net rom_dout_7_inv
            (joined
              (portRef A0 (instanceRef neg_rom_dout_n_4))
              (portRef Z (instanceRef INV_9))))
          (net rom_dout_8_inv
            (joined
              (portRef A1 (instanceRef neg_rom_dout_n_4))
              (portRef Z (instanceRef INV_10))))
          (net rom_dout_n_9
            (joined
              (portRef S0 (instanceRef neg_rom_dout_n_5))
              (portRef D1 (instanceRef muxb_10))))
          (net co4
            (joined
              (portRef CI (instanceRef neg_rom_dout_n_5))
              (portRef COUT (instanceRef neg_rom_dout_n_4))))
          (net rom_dout_9_inv
            (joined
              (portRef A0 (instanceRef neg_rom_dout_n_5))
              (portRef Z (instanceRef INV_11))))
          (net scuba_vlo
            (joined
              (portRef Z (instanceRef scuba_vlo_inst))
              (portRef AD0 (instanceRef LUT4_0))
              (portRef D1 (instanceRef muxb_9))
              (portRef D1 (instanceRef muxb_8))
              (portRef D1 (instanceRef muxb_7))
              (portRef D1 (instanceRef muxb_6))
              (portRef D1 (instanceRef muxb_5))
              (portRef D1 (instanceRef muxb_4))
              (portRef D1 (instanceRef muxb_3))
              (portRef D1 (instanceRef muxb_2))
              (portRef D1 (instanceRef muxb_1))
              (portRef D1 (instanceRef muxb_0))
              (portRef CI (instanceRef neg_rom_addr0_r_n_0))
              (portRef B0 (instanceRef neg_rom_addr0_r_n_0))
              (portRef A0 (instanceRef neg_rom_addr0_r_n_0))
              (portRef B0 (instanceRef neg_rom_addr0_r_n_1))
              (portRef B1 (instanceRef neg_rom_addr0_r_n_1))
              (portRef B0 (instanceRef neg_rom_addr0_r_n_2))
              (portRef B1 (instanceRef neg_rom_addr0_r_n_2))
              (portRef B0 (instanceRef neg_rom_addr0_r_n_3))
              (portRef B1 (instanceRef neg_rom_addr0_r_n_3))
              (portRef A1 (instanceRef neg_rom_addr0_r_n_3))
              (portRef CI (instanceRef neg_rom_dout_n_0))
              (portRef B0 (instanceRef neg_rom_dout_n_0))
              (portRef A0 (instanceRef neg_rom_dout_n_0))
              (portRef B0 (instanceRef neg_rom_dout_n_1))
              (portRef B1 (instanceRef neg_rom_dout_n_1))
              (portRef B0 (instanceRef neg_rom_dout_n_2))
              (portRef B1 (instanceRef neg_rom_dout_n_2))
              (portRef B0 (instanceRef neg_rom_dout_n_3))
              (portRef B1 (instanceRef neg_rom_dout_n_3))
              (portRef B0 (instanceRef neg_rom_dout_n_4))
              (portRef B1 (instanceRef neg_rom_dout_n_4))
              (portRef B0 (instanceRef neg_rom_dout_n_5))
              (portRef B1 (instanceRef neg_rom_dout_n_5))
              (portRef A1 (instanceRef neg_rom_dout_n_5))))
          (net Sine_9
            (joined
              (portRef (member Sine 0))
              (portRef Q (instanceRef FF_0))))
          (net Sine_8
            (joined
              (portRef (member Sine 1))
              (portRef Q (instanceRef FF_1))))
          (net Sine_7
            (joined
              (portRef (member Sine 2))
              (portRef Q (instanceRef FF_2))))
          (net Sine_6
            (joined
              (portRef (member Sine 3))
              (portRef Q (instanceRef FF_3))))
          (net Sine_5
            (joined
              (portRef (member Sine 4))
              (portRef Q (instanceRef FF_4))))
          (net Sine_4
            (joined
              (portRef (member Sine 5))
              (portRef Q (instanceRef FF_5))))
          (net Sine_3
            (joined
              (portRef (member Sine 6))
              (portRef Q (instanceRef FF_6))))
          (net Sine_2
            (joined
              (portRef (member Sine 7))
              (portRef Q (instanceRef FF_7))))
          (net Sine_1
            (joined
              (portRef (member Sine 8))
              (portRef Q (instanceRef FF_8))))
          (net Sine_0
            (joined
              (portRef (member Sine 9))
              (portRef Q (instanceRef FF_9))))
          (net Theta_7
            (joined
              (portRef (member Theta 0))
              (portRef D (instanceRef FF_22))))
          (net Theta_6
            (joined
              (portRef (member Theta 1))
              (portRef D (instanceRef FF_23))))
          (net Theta_5
            (joined
              (portRef (member Theta 2))
              (portRef D (instanceRef FF_24))))
          (net Theta_4
            (joined
              (portRef (member Theta 3))
              (portRef D (instanceRef FF_25))))
          (net Theta_3
            (joined
              (portRef (member Theta 4))
              (portRef D (instanceRef FF_26))))
          (net Theta_2
            (joined
              (portRef (member Theta 5))
              (portRef D (instanceRef FF_27))))
          (net Theta_1
            (joined
              (portRef (member Theta 6))
              (portRef D (instanceRef FF_28))))
          (net Theta_0
            (joined
              (portRef (member Theta 7))
              (portRef D (instanceRef FF_29))))
          (net Reset
            (joined
              (portRef Reset)
              (portRef CD (instanceRef FF_29))
              (portRef CD (instanceRef FF_28))
              (portRef CD (instanceRef FF_27))
              (portRef CD (instanceRef FF_26))
              (portRef CD (instanceRef FF_25))
              (portRef CD (instanceRef FF_24))
              (portRef CD (instanceRef FF_23))
              (portRef CD (instanceRef FF_22))
              (portRef CD (instanceRef FF_21))
              (portRef CD (instanceRef FF_20))
              (portRef CD (instanceRef FF_19))
              (portRef CD (instanceRef FF_18))
              (portRef CD (instanceRef FF_17))
              (portRef CD (instanceRef FF_16))
              (portRef CD (instanceRef FF_15))
              (portRef CD (instanceRef FF_14))
              (portRef CD (instanceRef FF_13))
              (portRef CD (instanceRef FF_12))
              (portRef CD (instanceRef FF_11))
              (portRef CD (instanceRef FF_10))
              (portRef CD (instanceRef FF_9))
              (portRef CD (instanceRef FF_8))
              (portRef CD (instanceRef FF_7))
              (portRef CD (instanceRef FF_6))
              (portRef CD (instanceRef FF_5))
              (portRef CD (instanceRef FF_4))
              (portRef CD (instanceRef FF_3))
              (portRef CD (instanceRef FF_2))
              (portRef CD (instanceRef FF_1))
              (portRef CD (instanceRef FF_0))))
          (net ClkEn
            (joined
              (portRef ClkEn)
              (portRef SP (instanceRef FF_29))
              (portRef SP (instanceRef FF_28))
              (portRef SP (instanceRef FF_27))
              (portRef SP (instanceRef FF_26))
              (portRef SP (instanceRef FF_25))
              (portRef SP (instanceRef FF_24))
              (portRef SP (instanceRef FF_23))
              (portRef SP (instanceRef FF_22))
              (portRef SP (instanceRef FF_21))
              (portRef SP (instanceRef FF_20))
              (portRef SP (instanceRef FF_19))
              (portRef SP (instanceRef FF_18))
              (portRef SP (instanceRef FF_17))
              (portRef SP (instanceRef FF_16))
              (portRef SP (instanceRef FF_15))
              (portRef SP (instanceRef FF_14))
              (portRef SP (instanceRef FF_13))
              (portRef SP (instanceRef FF_12))
              (portRef SP (instanceRef FF_11))
              (portRef SP (instanceRef FF_10))
              (portRef SP (instanceRef FF_9))
              (portRef SP (instanceRef FF_8))
              (portRef SP (instanceRef FF_7))
              (portRef SP (instanceRef FF_6))
              (portRef SP (instanceRef FF_5))
              (portRef SP (instanceRef FF_4))
              (portRef SP (instanceRef FF_3))
              (portRef SP (instanceRef FF_2))
              (portRef SP (instanceRef FF_1))
              (portRef SP (instanceRef FF_0))))
          (net Clock
            (joined
              (portRef Clock)
              (portRef CK (instanceRef FF_29))
              (portRef CK (instanceRef FF_28))
              (portRef CK (instanceRef FF_27))
              (portRef CK (instanceRef FF_26))
              (portRef CK (instanceRef FF_25))
              (portRef CK (instanceRef FF_24))
              (portRef CK (instanceRef FF_23))
              (portRef CK (instanceRef FF_22))
              (portRef CK (instanceRef FF_21))
              (portRef CK (instanceRef FF_20))
              (portRef CK (instanceRef FF_19))
              (portRef CK (instanceRef FF_18))
              (portRef CK (instanceRef FF_17))
              (portRef CK (instanceRef FF_16))
              (portRef CK (instanceRef FF_15))
              (portRef CK (instanceRef FF_14))
              (portRef CK (instanceRef FF_13))
              (portRef CK (instanceRef FF_12))
              (portRef CK (instanceRef FF_11))
              (portRef CK (instanceRef FF_10))
              (portRef CK (instanceRef FF_9))
              (portRef CK (instanceRef FF_8))
              (portRef CK (instanceRef FF_7))
              (portRef CK (instanceRef FF_6))
              (portRef CK (instanceRef FF_5))
              (portRef CK (instanceRef FF_4))
              (portRef CK (instanceRef FF_3))
              (portRef CK (instanceRef FF_2))
              (portRef CK (instanceRef FF_1))
              (portRef CK (instanceRef FF_0))))))))
  (design dds_sin_table
    (cellRef dds_sin_table
      (libraryRef ORCLIB)))
)
