Copyright (c) 2002-2022 Lattice Semiconductor Corporation,  All rights reserved.

Wed Feb 15 21:21:17 2023

Command Line: par -w -n 1 -t 1 -s 1 -cores 1 -exp parPathBased=ON \
	counter_impl1_map.udb counter_impl1.udb 


Level/       Number       Worst        Timing       Worst        Timing       Run          Run
Cost [udb]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -            -            -            -            07           Completed

* : Design saved.

Total (real) run time for 1-seed: 7 secs 

par done!

Lattice Place and Route Report for Design "counter_impl1_map.udb"
Wed Feb 15 21:21:17 2023

PAR: Place And Route Radiant Software (64-bit) 2022.1.0.52.3.
Command Line: par -w -t 1 -cores 1 -exp parPathBased=ON counter_impl1_map.udb \
	counter_impl1_par.dir/5_1.udb 

Loading counter_impl1_map.udb ...
Loading device for application GENERIC from file 'itpa08.nph' in environment: C:/lscc/radiant/2022.1/ispfpga.
Package Status:                     Preliminary    Version 1.5.
Performance Hardware Data Status:   Advanced       Version 1.0.



Design:  count
Family:  iCE40UP
Device:  iCE40UP3K
Package: UWG30
Performance Grade:   High-Performance_1.2V
Number of Signals: 8
Number of Connections: 18
Device utilization summary:

   SLICE (est.)       2/1400         <1% used
     LUT              3/2800         <1% used
     REG              3/2800         <1% used
   PIO                5/56            8% used
                      5/18           27% bonded
   IOLOGIC            0/56            0% used
   DSP                0/4             0% used
   I2C                0/2             0% used
   HFOSC              0/1             0% used
   LFOSC              0/1             0% used
   LEDDA_IP           0/1             0% used
   RGBA_DRV           0/1             0% used
   FILTER             0/2             0% used
   SRAM               0/4             0% used
   WARMBOOT           0/1             0% used
   SPI                0/2             0% used
   EBR                0/20            0% used
   PLL                0/1             0% used
   RGBOUTBUF          0/3             0% used
   I3C                0/2             0% used
   OPENDRAIN          0/3             0% used

Pin Constraint Summary:
   0 out of 5 pins locked (0% locked).
.
........
Finished Placer Phase 0 (HIER). CPU time: 0 secs , REAL time: 0 secs 


................
Finished Placer Phase 0 (AP).  CPU time: 0 secs , REAL time: 0 secs 

Starting Placer Phase 1. CPU time: 0 secs , REAL time: 0 secs 
..  ..
....................

Placer score = 842.

Device SLICE utilization summary after final SLICE packing:
   SLICE              2/2640         <1% used

Finished Placer Phase 1. CPU time: 6 secs , REAL time: 6 secs 

Starting Placer Phase 2.
.

Placer score =  1684
Finished Placer Phase 2.  CPU time: 6 secs , REAL time: 6 secs 


------------------ Clock Report ------------------

Global Clocks :

  PRIMARY  : 0 out of 8 (0%)

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   5 out of 56 (8.9%) I/O sites used.
   5 out of 18 (27.8%) bonded I/O sites used.
   Number of I/O components: 5; differential: 0
   Number of Vref pins used: 0

I/O Bank Usage Summary:
+----------+---------------+------------+------------+------------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+---------------+------------+------------+------------+
| 0        | 0 / 4 (  0%)  | OFF        |            |            |
| 1        | 5 / 10 ( 50%) | 3.3V       |            |            |
| 2        | 0 / 4 (  0%)  | OFF        |            |            |
+----------+---------------+------------+------------+------------+

Total Placer CPU time: 6 secs , REAL time: 6 secs 

Writing design to file counter_impl1_par.dir/5_1.udb ...


-----------------------------------------------------------------
INFO - par: ASE feature is off due to non timing-driven settings.  
-----------------------------------------------------------------


Start NBR router at 21:21:23 02/15/23

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in timing report. You should always run the timing    
      tool to verify your design.                                
*****************************************************************

Starting routing resource preassignment
Preassignment Summary:
--------------------------------------------------------------------------------
3 connections routed with dedicated routing resources
3 connections routed (of 16 total) (18.75%)
---------------------------------------------------------
Clock routing summary:
Other clocks:
    Signal "clk_c"
       Clock   loads: 0     out of     2 routed (  0.00%)
---------------------------------------------------------
--------------------------------------------------------------------------------
Completed routing resource preassignment

Start NBR section for initial routing at 21:21:23 02/15/23
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; real time: 0 secs 

Info: Initial congestion level at 75.00% usage is 0
Info: Initial congestion area  at 75.00% usage is 0 (0.00%)

Start NBR section for normal routing at 21:21:23 02/15/23
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; real time: 0 secs 

Start NBR section for post-routing at 21:21:23 02/15/23

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
-----------


Total CPU time 0 secs 
Total REAL time: 0 secs 
Completely routed.
End of route.  16 routed (100.00%); 0 unrouted.

Writing design to file counter_impl1_par.dir/5_1.udb ...


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = <n/a>
PAR_SUMMARY::Timing score<setup/<ns>> = <n/a>
PAR_SUMMARY::Worst  slack<hold /<ns>> = <n/a>
PAR_SUMMARY::Timing score<hold /<ns>> = <n/a>
PAR_SUMMARY::Number of errors = 0

Total CPU  Time: 6 secs 
Total REAL Time: 7 secs 
Peak Memory Usage: 68.84 MB


par done!

Note: user must run 'timing' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2022 Lattice Semiconductor Corporation,  All rights reserved.
