-a "iCE40UP"
-p iCE40UP3K
-t UWG30
-sp "High-Performance_1.2V"

-optimization_goal Area
-bram_utilization 100
-ramstyle Auto
-romstyle auto
-dsp_utilization 100
-use_dsp 1
-use_carry_chain 1
-carry_chain_length 0

-resource_sharing 1
-propagate_constants 1
-remove_duplicate_regs 1

-max_fanout 1000
-fsm_encoding_style Auto
-twr_paths 3
-fix_gated_clocks 1
-loop_limit 1950






-use_io_reg auto


-sethld



-use_io_insertion 1
-resolve_mixed_drivers 0
-sdc "E:/embeded/fpga learning/fpga-basics/projects/eetree_fpga/ice40/new/counter/source/impl1.sdc"
-path "C:/lscc/radiant/2022.1/ispfpga/ice40tp/data" "E:/embeded/fpga learning/fpga-basics/projects/eetree_fpga/ice40/new/counter/impl1" "E:/embeded/fpga learning/fpga-basics/projects/eetree_fpga/ice40/new/counter"
-ver "C:/lscc/radiant/2022.1/ip/pmi/pmi_iCE40UP.v"
-lib pmi -vhd "C:/lscc/radiant/2022.1/ip/pmi/pmi_iCE40UP.vhd"
-ver "E:/embeded/fpga learning/fpga-basics/projects/eetree_fpga/ice40/new/counter/source/count_attr.v"


-path "E:/embeded/fpga learning/fpga-basics/projects/eetree_fpga/ice40/new/counter"
-top count
-udb "counter_impl1_rtl.udb"
-output_hdl "counter_impl1.vm"

