<HTML>
<HEAD>
<TITLE></TITLE>
<link href="file:///C:/lscc/radiant/2022.1/data/theme/css/light/report.css" rel="stylesheet" type="text/css" media="screen"/>
<link href="file:///C:/lscc/radiant/2022.1/data/theme/css/print/report.css" rel="stylesheet" type="text/css" media="print"/>
<style type="text/css">
#toc {
  position: fixed;
  right: 2px;
  top: 2px;
  padding: 2px 5px 2px 5px;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
}
#toc_list {
  display: none;
  }
</style>

<script type="text/javascript">
<!--
function showTocList() {
var a = document.getElementById("toc_list");
a.style.display = "block";
}

function hideTocList() {
var a = document.getElementById("toc_list");
if (a)
    a.style.display = "none";
}

//-->
</script>

</HEAD>

<BODY>

<DIV id="content" onclick="hideTocList()"><PRE>
POSTSYN: Post Synthesis Process Radiant Software (64-bit) 2022.1.0.52.3
Command Line: postsyn -a iCE40UP -p iCE40UP3K -t UWG30 -sp High-Performance_1.2V -oc Industrial -top -w -o counter_impl1_syn.udb -ldc E:/embeded/fpga learning/fpga-basics/projects/eetree_fpga/ice40/new/counter/impl1/counter_impl1.ldc -gui -msgset E:/embeded/fpga learning/fpga-basics/projects/eetree_fpga/ice40/new/counter/promote.xml counter_impl1.vm 
   Architecture:     iCE40UP
   Device:           iCE40UP3K
   Package:          UWG30
   Performance:      High-Performance_1.2V
Reading input file 'counter_impl1.vm' ...
Reading constraint file 'E:/embeded/fpga learning/fpga-basics/projects/eetree_fpga/ice40/new/counter/impl1/counter_impl1.ldc' ...
Removing unused logic ...
Starting design annotation....
 
Constraint Summary:
   Total number of constraints: 0
   Total number of constraints dropped: 0
 
Writing output file 'counter_impl1_syn.udb'.
POSTSYN finished successfully.
Total CPU Time: 0 secs 
Total REAL Time: 0 secs 
Peak Memory Usage: 33 MB


</PRE></DIV>

<button id="back_to_top" class="radiant" onclick="scrollToTop()">&lt;</button>
<script type="text/javascript">
<!--
var scrollStep = 0;
function scrollToTop(){
  var funScroll = function() {
    var top = document.body.scrollTop;
    if (top == 0) {
      scrollStep = 0;
      return;
    }
    if (scrollStep == 0)
      scrollStep = top/20 + 1;
    top -= scrollStep;
    if (top < 0)
      top = 0;
    document.body.scrollTop = top;
    requestAnimationFrame(funScroll);
  };
  funScroll();
}

window.addEventListener('scroll', function(e) {
  var backToTop = document.getElementById('back_to_top')
  if (document.body.scrollTop > 0) {
    backToTop.style.display = 'block';
  } else {	backToTop.style.display = 'none'  }});

//-->
</script>

<style type="text/css">
#back_to_top {
  bottom:20px; right:20px;
  width:30px; height:30px;
  font-size: 20px;
  padding: 2px 5px 2px 5px;
  position:fixed;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
  display:none;
  -webkit-transform: rotate(90deg);
  -webkit-transform-origin:50% 50%;
}
#back_to_top:focus {
  outline-width:0px;
}
</style>

</BODY>

