POSTSYN: Post Synthesis Process Radiant Software (64-bit) 2022.1.0.52.3
Command Line: postsyn -a iCE40UP -p iCE40UP3K -t UWG30 -sp High-Performance_1.2V -oc Industrial -top -w -o counter_impl1_syn.udb -ldc E:/embeded/fpga learning/fpga-basics/projects/eetree_fpga/ice40/new/counter/impl1/counter_impl1.ldc -gui -msgset E:/embeded/fpga learning/fpga-basics/projects/eetree_fpga/ice40/new/counter/promote.xml counter_impl1.vm 
   Architecture:     iCE40UP
   Device:           iCE40UP3K
   Package:          UWG30
   Performance:      High-Performance_1.2V
Reading input file 'counter_impl1.vm' ...
Reading constraint file 'E:/embeded/fpga learning/fpga-basics/projects/eetree_fpga/ice40/new/counter/impl1/counter_impl1.ldc' ...
Removing unused logic ...
Starting design annotation....
 
Constraint Summary:
   Total number of constraints: 0
   Total number of constraints dropped: 0
 
Writing output file 'counter_impl1_syn.udb'.
POSTSYN finished successfully.
Total CPU Time: 0 secs 
Total REAL Time: 0 secs 
Peak Memory Usage: 33 MB
