PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Fri Feb 25 14:07:25 2022

D:/Program Files/lscc/diamond/3.10_x64/ispfpga\bin\nt64\par -f
dds_demo02_impl1.p2t dds_demo02_impl1_map.ncd dds_demo02_impl1.dir
dds_demo02_impl1.prf -gui -msgset
C:/Users/10798/Desktop/fpga/dds_demo02/promote.xml


Preference file: dds_demo02_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -13.908      47774520     0.304        0            25           Success

* : Design saved.

Total (real) run time for 1-seed: 25 secs 

par done!
