[Device]
Family=machxo2
PartType=LCMXO2-4000HC
PartName=LCMXO2-4000HC-4MG132C
SpeedGrade=4
Package=CSBGA132
OperatingCondition=COM
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=Sin-Cos_Table
CoreRevision=1.6
ModuleName=dds_sin_table
SourceFormat=Verilog HDL
ParameterFileVersion=1.0
Date=02/24/2022
Time=17:09:37

[Parameters]
Verilog=1
VHDL=0
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
pmi_implemenntation=LUT
pmi_dataa_width=8
pmi_datab_width=10
pmi_output_mode=Sin
pmi_optimize_mem=1
pmi_use_1bit=0
pmi_input_reg=1
pmi_output_reg=1
pmi_pipeline=1

[Command]
cmd_line= -w -n dds_sin_table -lang verilog -synth lse -bus_exp 7 -bb -arch xo2c00 -type cosine -addr_width 8 -width 10 -pfu -input_reg -mode 0 -output_reg -area -pipeline 1
