<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="dds_demo02" device="LCMXO2-4000HC-4MG132C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="main"/>
        <Source name="main.v" type="Verilog" type_short="Verilog">
            <Options top_module="main"/>
        </Source>
        <Source name="button.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="encoder.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="dds.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="dds_sin_table.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="dds_pll.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="dds_am.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="dds_fm.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="dds_demo02.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="dds_demo021.sty"/>
</BaliProject>
