BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "key[0]" SITE "G3" ;
LOCATE COMP "key[1]" SITE "H3" ;
LOCATE COMP "rst_n" SITE "L14" ;
LOCATE COMP "clk" SITE "C1" ;
LOCATE COMP "led_out[0]" SITE "P2" ;
LOCATE COMP "led_out[1]" SITE "N2" ;
LOCATE COMP "led_out[2]" SITE "M2" ;
LOCATE COMP "led_out[3]" SITE "P4" ;
LOCATE COMP "led_out[4]" SITE "N3" ;
LOCATE COMP "led_out[5]" SITE "M3" ;
LOCATE COMP "enc_ok" SITE "F3" ;
LOCATE COMP "dac_clk" SITE "P13" ;
LOCATE COMP "dac_data[0]" SITE "N4" ;
LOCATE COMP "dac_data[1]" SITE "M4" ;
LOCATE COMP "dac_data[2]" SITE "P3" ;
LOCATE COMP "dac_data[3]" SITE "J12" ;
LOCATE COMP "dac_data[4]" SITE "K13" ;
LOCATE COMP "dac_data[5]" SITE "K14" ;
LOCATE COMP "dac_data[6]" SITE "K12" ;
LOCATE COMP "dac_data[7]" SITE "J14" ;
LOCATE COMP "dac_data[8]" SITE "J13" ;
LOCATE COMP "dac_data[9]" SITE "H12" ;
LOCATE COMP "enc_a" SITE "C8" ;
LOCATE COMP "enc_b" SITE "B8" ;
