[General]
pin_sort_type=0
pin_sort_ascending=true
sig_sort_type=0
sig_sort_ascending=true
active_Sheet=Port Assignments

[Port%20Assignments]
Name="191,0"
Group%20By="93,1"
Pin="107,2"
BANK="65,3"
BANK_VCC="93,4"
VREF="65,5"
IO_TYPE="94,6"
PULLMODE="93,7"
DRIVE="72,8"
SLEWRATE="93,9"
CLAMP="72,10"
OPENDRAIN="100,11"
DIFFRESISTOR="121,12"
DIFFDRIVE="100,13"
HYSTERESIS="107,14"
Outload%20%28pF%29="121,15"
MaxSkew="86,16"
Clock%20Load%20Only="142,17"
SwitchingID="114,18"
Ground%20plane%20PCB%20noise%20%28mV%29="226,19"
Power%20plane%20PCB%20noise%20%28mV%29="219,20"
SSO%20Allowance%28%25%29="149,21"
sort_columns="Name,Ascending"

[Pin%20Assignments]
Pin="98,0"
Pad%20Name="94,1"
Dual%20Function="205,2"
Polarity="93,3"
BANK="0,4"
BANK_VCC="93,5"
IO_TYPE="86,6"
Signal%20Name="114,7"
Signal%20Type="114,8"
sort_columns="Pin,Ascending"

[Clock%20Resource]
Clock%20Type="100,ELLIPSIS"
Clock%20Name="100,ELLIPSIS"
Selection="100,ELLIPSIS"

[Global%20Preferences]
Preference%20Name="288,ELLIPSIS"
Preference%20Value="268,ELLIPSIS"

[Cell%20Mapping]
Type="100,ELLIPSIS"
Name="100,ELLIPSIS"
Din\Dout="100,ELLIPSIS"
PIO%20Register="100,ELLIPSIS"

[Route%20Priority]
Type="100,ELLIPSIS"
Name="100,ELLIPSIS"
Prioritize="100,ELLIPSIS"

[Timing%20Preferences]
Preference%20Name="161,ELLIPSIS"
Preference%20Value="137,ELLIPSIS"
Preference%20Unit="128,ELLIPSIS"

[Group]
Group%20Type\Name="160,ELLIPSIS"
Value="51,ELLIPSIS"

[Misc%20Preferences]
Preference%20Name="147,ELLIPSIS"
Preference%20Value="137,ELLIPSIS"
