<HTML>
<HEAD><TITLE>Lattice TCL Log</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="pn220224182228"></A><B><U><big>pn220224182228</big></U></B>
#Start recording tcl command: 2/24/2022 16:03:24
#Project Location: C:/Users/10798/Desktop/fpga/dds_demo02; Project name: dds_demo02
prj_project new -name "dds_demo02" -impl "impl1" -dev LCMXO2-4000HC-4MG132C -synthesis "lse"
prj_project save
prj_src add "C:/Users/10798/Desktop/fpga/dds_demo02/top.v"
prj_src exclude "C:/Users/10798/Desktop/fpga/dds_demo02/top.v"
prj_src enable "C:/Users/10798/Desktop/fpga/dds_demo02/top.v"
prj_src syn_sim -src "C:/Users/10798/Desktop/fpga/dds_demo02/top.v" SimulateOnly
prj_src syn_sim -src "C:/Users/10798/Desktop/fpga/dds_demo02/top.v" SynthesisAndSimulate
prj_src remove "C:/Users/10798/Desktop/fpga/dds_demo02/top.v"
prj_src add "C:/Users/10798/Desktop/fpga/dds_demo02/main.v"
prj_src add "C:/Users/10798/Desktop/fpga/dds_demo02/button.v"
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Map -impl impl1 -task MapTrace
prj_run Map -impl impl1 -task MapTrace
prj_run Export -impl impl1 -task Jedecgen
prj_src add "C:/Users/10798/Desktop/fpga/dds_demo02/encoder.v"
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Map -impl impl1 -task MapTrace
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Map -impl impl1 -task MapTrace
prj_run Export -impl impl1 -task Jedecgen
prj_src add "C:/Users/10798/Desktop/fpga/dds_demo02/dds.v"
prj_src add "C:/Users/10798/Desktop/fpga/dds_demo02/dds_sin_table.ipx"
prj_src add "C:/Users/10798/Desktop/fpga/dds_demo02/dds_pll.ipx"
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Map -impl impl1 -task MapTrace
prj_run Export -impl impl1 -task Jedecgen
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Map -impl impl1 -task MapTrace
prj_run Export -impl impl1 -task Jedecgen
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Map -impl impl1 -task MapTrace
prj_run Export -impl impl1 -task Jedecgen
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Map -impl impl1 -task MapTrace
prj_run Export -impl impl1 -task Jedecgen
prj_run Map -impl impl1 -task MapTrace
prj_run Export -impl impl1 -task Jedecgen
#Stop recording: 2/24/2022 18:22:28



<A name="pn220225005913"></A><B><U><big>pn220225005913</big></U></B>
#Start recording tcl command: 2/24/2022 23:25:52
#Project Location: C:/Users/10798/Desktop/fpga/dds_demo02; Project name: dds_demo02
prj_project open "C:/Users/10798/Desktop/fpga/dds_demo02/dds_demo02.ldf"
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Map -impl impl1 -task MapTrace
prj_run Export -impl impl1 -task Jedecgen
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Map -impl impl1 -task MapTrace
prj_run Export -impl impl1 -task Jedecgen
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Map -impl impl1 -task MapTrace
prj_run Export -impl impl1 -task Jedecgen
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Map -impl impl1 -task MapTrace
prj_run Export -impl impl1 -task Jedecgen
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Map -impl impl1 -task MapTrace
prj_run Export -impl impl1 -task Jedecgen
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Map -impl impl1 -task MapTrace
prj_run Export -impl impl1 -task Jedecgen
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Map -impl impl1 -task MapTrace
prj_run Export -impl impl1 -task Jedecgen
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Map -impl impl1 -task MapTrace
prj_run Export -impl impl1 -task Jedecgen
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Map -impl impl1 -task MapTrace
prj_run Export -impl impl1 -task Jedecgen
prj_src add "C:/Users/10798/Desktop/fpga/dds_demo02/fm.v"
prj_src add -exclude "C:/Users/10798/Desktop/fpga/dds_demo02/am.ldc"
prj_src enable "C:/Users/10798/Desktop/fpga/dds_demo02/am.ldc"
prj_src remove "C:/Users/10798/Desktop/fpga/dds_demo02/am.ldc"
prj_src add "C:/Users/10798/Desktop/fpga/dds_demo02/am.v"
prj_src remove "C:/Users/10798/Desktop/fpga/dds_demo02/fm.v"
prj_src remove "C:/Users/10798/Desktop/fpga/dds_demo02/am.v"
prj_src add "C:/Users/10798/Desktop/fpga/dds_demo02/dds_am.v" "C:/Users/10798/Desktop/fpga/dds_demo02/dds_fm.v"
#Stop recording: 2/25/2022 00:59:13



<A name="pn220225141345"></A><B><U><big>pn220225141345</big></U></B>
#Start recording tcl command: 2/25/2022 13:18:36
#Project Location: C:/Users/10798/Desktop/fpga/dds_demo02; Project name: dds_demo02
prj_project open "C:/Users/10798/Desktop/fpga/dds_demo02/dds_demo02.ldf"
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Map -impl impl1 -task MapTrace
prj_run Export -impl impl1 -task Jedecgen
prj_run Map -impl impl1 -task MapTrace
prj_run Map -impl impl1 -task MapTrace
prj_run Export -impl impl1 -task Jedecgen
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Map -impl impl1 -task MapTrace
prj_run Export -impl impl1 -task Jedecgen
#Stop recording: 2/25/2022 14:13:45



<A name="pn220226112102"></A><B><U><big>pn220226112102</big></U></B>
#Start recording tcl command: 2/26/2022 10:26:30
#Project Location: C:/Users/10798/Desktop/fpga/dds_demo02; Project name: dds_demo02
prj_project open "C:/Users/10798/Desktop/fpga/dds_demo02/dds_demo02.ldf"
#Stop recording: 2/26/2022 11:21:02



<A name="pn220227140946"></A><B><U><big>pn220227140946</big></U></B>
#Start recording tcl command: 2/27/2022 13:11:21
#Project Location: C:/Users/10798/Desktop/fpga/dds_demo02; Project name: dds_demo02
prj_project open "C:/Users/10798/Desktop/fpga/dds_demo02/dds_demo02.ldf"
#Stop recording: 2/27/2022 14:09:46



<A name="pn220227144058"></A><B><U><big>pn220227144058</big></U></B>
#Start recording tcl command: 2/27/2022 14:34:51
#Project Location: C:/Users/10798/Desktop/fpga/dds_demo02; Project name: dds_demo02
prj_project open "C:/Users/10798/Desktop/fpga/dds_demo02/dds_demo02.ldf"
#Stop recording: 2/27/2022 14:40:58



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
