SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.0.111.2 -- WARNING: Map write only section -- Fri Feb 25 14:07:22 2022

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "dac_data[7]" SITE "J14" ;
LOCATE COMP "dac_data[8]" SITE "J13" ;
LOCATE COMP "dac_data[9]" SITE "H12" ;
LOCATE COMP "dac_data[6]" SITE "K12" ;
LOCATE COMP "dac_data[5]" SITE "K14" ;
LOCATE COMP "dac_data[4]" SITE "K13" ;
LOCATE COMP "dac_data[3]" SITE "J12" ;
LOCATE COMP "dac_data[2]" SITE "P3" ;
LOCATE COMP "dac_data[1]" SITE "M4" ;
LOCATE COMP "dac_data[0]" SITE "N4" ;
LOCATE COMP "dac_clk" SITE "P13" ;
LOCATE COMP "led_out[5]" SITE "M3" ;
LOCATE COMP "led_out[4]" SITE "N3" ;
LOCATE COMP "led_out[3]" SITE "P4" ;
LOCATE COMP "led_out[2]" SITE "M2" ;
LOCATE COMP "led_out[1]" SITE "N2" ;
LOCATE COMP "led_out[0]" SITE "P2" ;
LOCATE COMP "clk" SITE "C1" ;
LOCATE COMP "rst_n" SITE "L14" ;
LOCATE COMP "key[1]" SITE "H3" ;
LOCATE COMP "key[0]" SITE "G3" ;
LOCATE COMP "enc_a" SITE "C8" ;
LOCATE COMP "enc_b" SITE "B8" ;
LOCATE COMP "enc_ok" SITE "F3" ;
FREQUENCY NET "clk_c" 12.000000 MHz ;
FREQUENCY NET "dac_clk_c" 120.000000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
