<HTML>
<HEAD>
<TITLE>Lattice TCL Log</TITLE>
<link href="file:///C:/lscc/radiant/2022.1/data/theme/css/light/report.css" rel="stylesheet" type="text/css" media="screen"/>
<link href="file:///C:/lscc/radiant/2022.1/data/theme/css/print/report.css" rel="stylesheet" type="text/css" media="print"/>
<style type="text/css">
#toc {
  position: fixed;
  right: 2px;
  top: 2px;
  padding: 2px 5px 2px 5px;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
}
#toc_list {
  display: none;
  }
</style>

<script type="text/javascript">
<!--
function showTocList() {
var a = document.getElementById("toc_list");
a.style.display = "block";
}

function hideTocList() {
var a = document.getElementById("toc_list");
if (a)
    a.style.display = "none";
}

//-->
</script>

</HEAD>

<BODY>

<DIV id="content" onclick="hideTocList()"><PRE>
<A name="pn230215174158"></A><B><U><big>pn230215174158</big></U></B>
#Start recording tcl command: 2/15/2023 17:41:17
#Project Location: E:/embeded/fpga learning/fpga-basics/projects/eetree_fpga/ice40/new/up5k; Project name: up5k
prj_create -name "up5k" -impl "newproject" -dev iCE40UP5K-UWG30ITR -performance "High-Performance_1.2V" -synthesis "lse"
prj_save 
prj_close
#Stop recording: 2/15/2023 17:41:58



<A name="pn230215174335"></A><B><U><big>pn230215174335</big></U></B>
#Start recording tcl command: 2/15/2023 17:42:07
#Project Location: E:/embeded/fpga learning/fpga-basics/projects/eetree_fpga/ice40/new/up5k; Project name: up5k
prj_open "E:/embeded/fpga learning/fpga-basics/projects/eetree_fpga/ice40/new/up5k/up5k.rdf"
prj_close
#Stop recording: 2/15/2023 17:43:35



<A name="pn230215212030"></A><B><U><big>pn230215212030</big></U></B>
#Start recording tcl command: 2/15/2023 21:20:02
#Project Location: E:/embeded/fpga learning/fpga-basics/projects/eetree_fpga/ice40/new/up5k; Project name: up5k
prj_open "E:/embeded/fpga learning/fpga-basics/projects/eetree_fpga/ice40/new/up5k/up5k.rdf"
prj_run Synthesis -impl newproject
prj_run Synthesis -impl newproject -task Lattice_Synthesis
prj_save 
prj_close
#Stop recording: 2/15/2023 21:20:30



</PRE></DIV>

<DIV id="toc" class="radiant"><span onmousemove="showTocList()">Contents</span>
<UL id="toc_list">
<LI><A href=#pn230215174158>pn230215174158</A></LI>
<LI><A href=#pn230215174335>pn230215174335</A></LI>
<LI><A href=#pn230215212030>pn230215212030</A></LI>
</UL>
</DIV>

<button id="back_to_top" class="radiant" onclick="scrollToTop()">&lt;</button>
<script type="text/javascript">
<!--
var scrollStep = 0;
function scrollToTop(){
  var funScroll = function() {
    var top = document.body.scrollTop;
    if (top == 0) {
      scrollStep = 0;
      return;
    }
    if (scrollStep == 0)
      scrollStep = top/20 + 1;
    top -= scrollStep;
    if (top < 0)
      top = 0;
    document.body.scrollTop = top;
    requestAnimationFrame(funScroll);
  };
  funScroll();
}

window.addEventListener('scroll', function(e) {
  var backToTop = document.getElementById('back_to_top')
  if (document.body.scrollTop > 0) {
    backToTop.style.display = 'block';
  } else {	backToTop.style.display = 'none'  }});

//-->
</script>

<style type="text/css">
#back_to_top {
  bottom:20px; right:20px;
  width:30px; height:30px;
  font-size: 20px;
  padding: 2px 5px 2px 5px;
  position:fixed;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
  display:none;
  -webkit-transform: rotate(90deg);
  -webkit-transform-origin:50% 50%;
}
#back_to_top:focus {
  outline-width:0px;
}
</style>

</BODY>

